abacos
abades
abadia
abadia
abaete
abafai
abafam
abafar
abafas
abafei
abafem
abafes
abafou
abaira
abaixa
abaixa
abaixe
abaixo
abaixo
abalai
abalam
abalar
abalas
abalei
abalem
abales
abalos
abalou
abanai
abanam
abanar
abanas
abanei
abanem
abanes
abanou
abarca
abarca
abarco
abatam
abatas
abatei
abatem
abater
abates
abateu
abatia
abatia
abaula
abauva
abauve
abauvo
abdica
abdica
abdico
abdome
abeira
abeira
abeire
abeiro
abelha
aberta
aberto
abetos
abisma
abisma
abisme
abismo
abjeta
abjeto
abjura
abjura
abjure
abjuro
abluam
abluas
abluem
abluia
abluir
abluis
abluis
abluiu
abnega
abnega
abnego
abolem
aboles
abolia
abolir
abolis
aboliu
abonos
aborda
aborda
aborde
abordo
aborta
aborta
aborte
aborto
abotoa
abotoa
abotoe
abotoo
abraao
abraca
abraca
abrace
abraco
abrais
abramo
abrasa
abrasa
abrase
abraso
abriam
abrias
abrico
abriga
abriga
abrigo
abrimo
abrira
abrira
abside
abstem
abstem
abster
abunda
abunda
abunde
abundo
abusai
abusam
abusar
abusas
abusei
abusem
abuses
abusos
abusou
abutre
acabai
acabam
acabar
acabas
acabei
acabem
acabes
acabou
acacia
acalma
acalma
acalme
acalmo
acampa
acampa
acampe
acampo
acarau
acaros
acasos
acatai
acatam
acatar
acatas
acatei
acatem
acates
acatou
aceita
aceita
aceite
aceito
acelga
acenai
acenam
acenar
acenas
acenda
acende
acende
acendi
acendo
acenei
acenem
acenes
acenos
acenou
acento
acerba
acerbo
acerca
acerca
acerco
acerta
acerta
acerte
acerto
acervo
acesas
acesos
acessa
acessa
acesse
acesso
achada
achado
achais
achamo
achara
achara
achava
achega
achega
achego
acheis
achemo
acidas
acidez
acidos
acinos
aciona
aciona
acione
aciono
acirra
acirra
acirre
acirro
aclama
aclama
aclame
aclamo
aclara
aclara
aclare
aclaro
aclive
acobem
acobes
acoita
acoita
acoite
acoito
acolha
acolhe
acolhe
acolhi
acolho
acolia
acopla
acopla
acople
acoplo
acorda
acorda
acorde
acordo
acordo
acores
acorra
acorre
acorre
acorri
acorro
acossa
acossa
acosse
acosso
acuada
acuado
acuais
acuamo
acuara
acuara
acuava
acucar
acucar
acudam
acudas
acudes
acudia
acudir
acudis
acudiu
acueis
acuemo
acusai
acusam
acusar
acusas
acusei
acusem
acuses
acusou
adagas
adagio
adapta
adapta
adapte
adapto
adegas
adelia
adendo
adensa
adensa
adense
adenso
adepta
adepto
adequa
adequo
aderem
aderes
aderia
aderir
aderis
aderiu
aderna
aderna
aderne
aderno
adesao
adiada
adiado
adiais
adiamo
adiara
adiara
adiava
adicao
adidas
adidos
adieis
adieis
adiemo
adimos
adindo
adiram
adirao
adiras
adiras
adirei
adirem
adires
adiria
adirmo
adisse
adiste
aditai
aditam
aditar
aditas
aditei
aditem
adites
aditou
admira
admira
admire
admiro
admita
admite
admiti
admito
adocai
adocam
adocao
adocar
adocas
adocei
adocem
adoces
adocou
adoeca
adoece
adoece
adoeci
adoeco
adolfo
adonis
adorai
adoram
adorar
adoras
adorei
adorem
adores
adorna
adorna
adorne
adorno
adorou
adotai
adotam
adotar
adotas
adotei
adotem
adotes
adotou
aduana
adubai
adubam
adubar
adubas
adubei
adubem
adubes
adubos
adubou
adulai
adulam
adular
adulas
adulei
adulem
adules
adulou
adulta
adulto
adveio
advens
advier
advimo
advira
advoga
advoga
advogo
aerada
aerado
aereas
aereos
afagai
afagam
afagar
afagas
afagos
afagou
afague
afanai
afanam
afanar
afanas
afanei
afanem
afanes
afanou
afasta
afasta
afaste
afasto
afavel
afazer
afegao
afegas
afeita
afeito
aferem
aferes
aferia
aferir
aferis
aferiu
aferra
aferra
aferre
aferro
afetai
afetam
afetar
afetas
afetei
afetem
afetes
afetos
afetou
afiada
afiado
afiais
afiamo
afiara
afiara
afiava
afieis
afiemo
afilia
afilia
afilie
afilio
afinai
afinal
afinam
afinar
afinas
afinca
afinca
afinco
afinei
afinem
afines
afinou
afiram
afiras
afirma
afirma
afirme
afirmo
afixai
afixam
afixar
afixas
afixei
afixem
afixes
afixos
afixou
aflige
afligi
aflija
aflijo
aflita
aflito
aflora
aflora
aflore
afloro
afluam
afluas
afluem
afluia
afluir
afluis
afluis
afluiu
afluxo
afobai
afobam
afobar
afobas
afobei
afobem
afobes
afobou
afofai
afofam
afofar
afofas
afofei
afofem
afofes
afofou
afogai
afogam
afogar
afogas
afogou
afogue
afoita
afoita
afoite
afoito
afonia
afonso
aforai
aforam
aforar
aforas
aforei
aforem
afores
aforou
africa
aftosa
afunda
afunda
afunde
afundo
agacha
agacha
agache
agacho
agapes
agarra
agarra
agarre
agarro
agatas
agenda
agenda
agende
agendo
agente
agidas
agidos
agieis
agimos
agindo
agiota
agiota
agiote
agioto
agiram
agirao
agiras
agiras
agirei
agirem
agires
agiria
agirmo
agisse
agiste
agitai
agitam
agitar
agitas
agitei
agitem
agites
agitou
agonia
agosto
agoura
agoura
agoure
agouro
agrada
agrada
agrade
agrado
agrava
agrava
agrave
agravo
agredi
agrega
agrega
agrego
agriao
agrida
agride
agrido
agrupa
agrupa
agrupe
agrupo
agrura
aguada
aguado
aguais
aguamo
aguara
aguara
aguava
agucai
agucam
agucar
agucas
agucei
agucem
aguces
agucou
agudas
agudos
agudos
agueis
aguemo
aguiar
aguias
agulha
agulha
agulhe
agulho
aimore
aimore
airosa
airoso
aiuaba
ajamos
ajeita
ajeita
ajeite
ajeito
ajudai
ajudam
ajudar
ajudas
ajudei
ajudem
ajudes
ajudou
ajuina
ajuine
ajuino
ajuiza
ajunta
ajunta
ajunte
ajunto
ajusta
ajusta
ajuste
ajusto
aladas
alados
alagai
alagam
alagar
alagas
alagoa
alagou
alague
alamos
alarde
alarga
alarga
alargo
alarma
alarma
alarme
alarmo
alasca
alaude
alazao
albedo
albina
albino
albuns
alcada
alcado
alcais
alcamo
alcara
alcara
alcava
alceis
alcemo
alcino
alcool
alcova
aldeao
aldeas
aldeia
aldeia
alegai
alegam
alegar
alegas
alegou
alegra
alegra
alegre
alegre
alegro
alegue
aleija
aleija
aleije
aleijo
aleita
aleita
aleite
aleito
aleixo
alelos
alemao
alemas
alenta
alenta
alente
alento
alerta
alerta
alerte
alerto
alface
alfafa
algema
algema
algeme
algemo
alguem
alguma
alguns
alheai
alhear
alheei
alheia
alheie
alheio
alheou
aliada
aliado
aliais
aliamo
aliara
aliara
aliava
alibis
alicia
alicia
alicie
alicio
alieis
aliemo
aliena
aliena
aliene
alieno
alijai
alijam
alijar
alijas
alijei
alijem
alijes
alijou
alinea
alinha
alinha
alinhe
alinho
alisai
alisam
alisar
alisas
alisei
alisem
alises
alisio
alisou
alista
alista
aliste
alisto
alivia
alivia
alivie
alivio
alivio
almaco
almeja
almeja
almeje
almejo
almino
almoca
almoca
almoce
almoco
alocai
alocam
alocar
alocas
alocou
alojai
alojam
alojar
alojas
alojei
alojem
alojes
alojou
alonga
alonga
alongo
aloque
aloura
aloura
aloure
alouro
alpina
alpino
altair
alteai
altear
alteei
alteia
alteie
alteio
alteou
altera
altera
altere
altero
alteza
altiva
altivo
altura
aludam
aludas
aludem
aludes
aludia
aludir
aludis
aludiu
alugai
alugam
alugar
alugas
alugou
alugue
alumia
alumia
alumie
alumio
alunas
alunos
alusao
alvara
alvaro
alveja
alveja
alveje
alvejo
alvura
amacia
amacia
amacie
amacio
amadas
amadeu
amador
amados
amaina
amaina
amaine
amaino
amalia
amalie
amamos
amando
amanha
amansa
amansa
amanse
amanso
amante
amaral
amaram
amarao
amaras
amaras
amarei
amarem
amares
amarga
amarga
amargo
amaria
amarmo
amaros
amarra
amarra
amarre
amarro
amasia
amasia
amasie
amasio
amassa
amassa
amasse
amasso
amaste
amavam
amavas
amavel
ambito
ameaca
ameaca
ameace
ameaco
amebas
ameias
ameixa
amelia
amemos
amenas
amenos
amidos
amigai
amigam
amigao
amigar
amigas
amigos
amigou
amigue
amimai
amimam
amimar
amimas
amimei
amimem
amimes
amimou
amiuda
amiuda
amiude
amiudo
amoita
amoita
amoite
amoito
amolai
amolam
amolar
amolas
amolda
amolda
amolde
amoldo
amolei
amolem
amoles
amolou
amonia
amoral
amoras
amores
amorfa
amorfo
ampara
ampara
ampare
amparo
amparo
ampere
amplas
amplia
amplia
amplie
amplio
amplos
ampola
amputa
amputa
ampute
amputo
amuada
amuado
anadia
anagua
anajas
ananas
ananas
ancara
anciao
ancias
ancora
ancora
ancora
ancore
ancoro
andada
andado
andais
andamo
andara
andara
andava
andeis
andemo
andira
anelai
anelam
anelar
anelas
anelei
anelem
aneles
anelos
anelou
anemia
anexai
anexam
anexar
anexas
anexei
anexem
anexes
anexos
anexou
anfora
angela
angelo
angico
angico
angina
angola
angras
angulo
angulo
animai
animal
animam
animar
animas
animei
animem
animes
animos
animou
aninha
aninha
aninhe
aninho
anisio
anodos
anotai
anotam
anotar
anotas
anotei
anotem
anotes
anotou
anseia
anseie
anseio
ansiai
ansiar
ansias
ansiei
ansiou
antena
antepo
anteve
antevi
antiga
antigo
antros
anuais
anuamo
anuiam
anuias
anuida
anuido
anuimo
anuira
anuira
anulai
anulam
anular
anulas
anulei
anulem
anules
anulou
anzois
aortas
apache
apagai
apagam
apagao
apagar
apagas
apagou
apague
apalpa
apalpa
apalpe
apalpo
apanha
apanha
apanhe
apanho
aparai
aparam
aparar
aparas
aparei
aparem
apares
aparou
aparta
aparta
aparte
aparto
apatia
apeada
apeado
apeais
apeamo
apeara
apeara
apeava
apeeis
apeemo
apegai
apegam
apegar
apegas
apegos
apegou
apegue
apeiam
apeias
apeiem
apeies
apelai
apelam
apelar
apelas
apelei
apelem
apeles
apelos
apelou
apenai
apenam
apenar
apenas
apenda
apenda
apende
apendo
apenei
apenem
apenes
apenou
aperta
aperta
aperte
aperto
apesar
apiaca
apical
apices
apicum
apieda
apieda
apiede
apiedo
apinha
apinha
apinhe
apinho
apitai
apitam
apitar
apitas
apitei
apitem
apites
apitos
apitou
apiuna
aplaca
aplaca
aplaco
aplana
aplana
aplane
aplano
aplica
aplica
aplico
apogeu
apoiai
apoiam
apoiar
apoias
apoiei
apoiem
apoies
apoios
apoiou
aponta
aponta
aponte
aponto
aporta
aporta
aporte
aporto
apossa
apossa
aposse
aposso
aposta
aposta
aposte
aposto
apreco
apresa
apresa
aprese
apreso
aprova
aprova
aprove
aprovo
apruma
apruma
aprume
aprumo
apurai
apuram
apurar
apuras
apurei
apurem
apures
apuros
apurou
aqueca
aquece
aquece
aqueci
aqueco
aquela
aquela
aquele
aquele
aquilo
aquino
aquosa
aquoso
arabes
arabes
arabia
aracai
aracas
aradas
arados
aragao
aragem
arames
aramos
arando
arandu
aranha
aranha
arapei
arapua
arapua
araram
ararao
araras
araras
araras
ararat
ararei
ararem
arares
araria
ararmo
arasse
araste
araujo
araujo
arauto
aravam
aravas
aravel
arcada
arcado
arcado
arcais
arcamo
arcara
arcara
arcava
archer
ardais
ardamo
ardeis
ardemo
ardera
ardera
ardiam
ardias
ardida
ardido
arduas
arduos
areada
areado
areado
areais
areial
areias
areias
arejai
arejam
arejar
arejas
arejei
arejem
arejes
arejou
aremos
arenas
arenga
areola
aresta
arfada
arfado
arfais
arfamo
arfara
arfara
arfava
arfeis
arfemo
argila
argola
arguam
arguas
arguem
arguia
arguir
arguis
arguis
arguiu
arguto
ariana
ariano
aridas
aridez
aridos
ariete
arinos
arisca
arisco
armada
armado
armais
armamo
armara
armara
armava
armeis
armemo
aromas
arpoai
arpoam
arpoar
arpoas
arpoei
arpoem
arpoes
arpoes
arpoou
arquea
arquei
arquem
arques
arraia
arrasa
arrasa
arrase
arraso
arreai
arrear
arreda
arreda
arrede
arredo
arreei
arreia
arreie
arreio
arreou
arriai
arriam
arriar
arrias
arriba
arriba
arribe
arribo
arriei
arriem
arries
arrima
arrima
arrime
arrimo
arriou
arroba
arroba
arrobe
arrobo
arroga
arroga
arrogo
arroio
arroio
arroja
arroja
arroje
arrojo
arrola
arrola
arrole
arrolo
arrota
arrota
arrote
arroto
arruda
arruma
arruma
arrume
arrumo
artesa
artica
artico
artigo
aruana
arvora
arvora
arvore
arvore
arvoro
ascese
asceta
asilai
asilam
asilar
asilas
asilei
asilem
asiles
asilos
asilou
asmara
aspera
aspero
aspira
aspira
aspire
aspiro
assada
assado
assais
assamo
assara
assara
assare
assava
asseai
assear
asseei
asseia
asseie
asseio
asseis
assemo
asseou
assina
assina
assine
assino
assoai
assoam
assoar
assoas
assoei
assoem
assoes
assola
assola
assole
assolo
assoma
assoma
assome
assomo
assoou
assuma
assume
assumi
assumo
astato
asteca
astral
astros
astuta
astuto
atacai
atacam
atacar
atacas
atacou
atadas
atados
atalha
atalha
atalhe
atalho
atamos
atando
ataque
ataram
atarao
ataras
ataras
atarei
atarem
atares
ataria
atarmo
atasse
ataste
ataude
atavam
atavas
atavia
atavia
atavie
atavio
ateada
ateado
ateais
ateamo
ateara
ateara
ateava
ateeis
ateemo
ateiam
ateias
ateias
ateiem
ateies
atelie
atemos
atenas
atenda
atende
atende
atendi
atendo
ateneu
atenha
atenho
atenta
atenta
atente
atento
atenua
atenua
atenue
atenuo
aterao
ateras
aterei
aterem
ateres
ateria
aterra
aterra
aterre
aterro
atesta
atesta
ateste
atesto
aticai
aticam
aticar
aticas
aticei
aticem
atices
aticou
atidas
atidos
atilio
atinai
atinam
atinar
atinas
atinei
atinem
atines
atingi
atinha
atinja
atinjo
atinou
atioge
atipia
atirai
atiram
atirar
atiras
atirei
atirem
atires
atirou
ativai
ativam
ativar
ativas
ativei
ativem
ativer
atives
ativos
ativou
atleta
atolai
atolam
atolar
atolas
atolei
atolem
atoles
atolou
atomos
atonal
atonas
atonia
atonos
atores
atraca
atraca
atraco
atraem
atraia
atraia
atraio
atrair
atrais
atrais
atraiu
atrasa
atrasa
atrase
atraso
atrela
atrela
atrele
atrelo
atreva
atreve
atreve
atrevi
atrevo
atrios
atrita
atrita
atrite
atrito
atuada
atuado
atuais
atuamo
atuara
atuara
atuava
atueis
atuemo
atulha
atulha
atulhe
atulho
aturai
aturam
aturar
aturas
aturde
aturdi
aturei
aturem
atures
aturou
audios
aufere
auferi
aufira
aufiro
augura
augura
augure
auguro
aulete
aureas
aureos
aurora
aurora
autora
autuai
autuam
autuar
autuas
autuei
autuem
autues
autuou
avalia
avalia
avalie
avalio
avanca
avanca
avance
avanco
avante
avaras
avaria
avaria
avarie
avario
avaros
aveiro
avelas
avenha
avenho
aventa
aventa
avente
avento
averba
averba
averbe
averbo
avessa
avesso
aviada
aviado
aviais
aviamo
aviara
aviara
aviava
avidas
avidez
avidos
avieis
aviemo
aviera
avilta
avilta
avilte
avilto
avimos
avinda
avinde
avindo
avinha
avioes
avirao
aviras
avirei
avirem
avires
aviria
avisai
avisam
avisar
avisas
avisei
avisem
avises
avisos
avisou
avista
avista
aviste
avisto
avivai
avivam
avivar
avivas
avivei
avivem
avives
avivou
avoada
avoado
avulsa
avulso
avulta
avulta
avulte
avulto
axiais
axilar
axilas
axioma
azarai
azaram
azarar
azaras
azarei
azarem
azares
azarou
azedai
azedam
azedar
azedas
azedei
azedem
azedes
azedou
azeita
azeita
azeite
azeito
azeris
azimos
azulai
azulam
azulao
azular
azulas
azulei
azulem
azules
azulou
baamas
babaca
babada
babado
babais
babamo
babara
babara
babava
babeis
babemo
babosa
bacana
bacias
bacilo
bacuri
badala
badala
badale
badalo
badaro
badejo
bafeja
bafeja
bafeje
bafejo
bagaco
baiana
baiano
baical
bailai
bailam
bailar
bailas
bailei
bailem
bailes
bailou
bainha
bairro
baiuca
baixai
baixam
baixar
baixas
baixei
baixem
baixes
baixio
baixos
baixos
baixou
bajula
bajula
bajule
bajulo
balaao
balaco
balada
balaio
balais
balamo
balcao
baldes
baldim
baldio
baleai
balear
baleei
baleia
baleie
baleio
balela
baleou
baliam
balias
balida
balido
balimo
balira
balira
baliza
baliza
baliza
balize
balizo
baloes
balofa
balofo
balsas
balsas
bamaco
bambas
bambea
bambos
bambui
bambus
banais
banana
bancai
bancam
bancar
bancas
bancos
bancou
bandar
bandas
bandea
bandos
bangui
banhai
banham
banhar
banhas
banhei
banhem
banhes
banhos
banhou
baniam
banias
banida
banido
banimo
banira
banira
banjos
banjul
banque
banzae
baquea
baques
barata
barata
barato
barbas
barbea
barcas
barcos
bardos
bariri
baroes
barrai
barram
barrar
barras
barras
barrei
barrem
barres
barril
barris
barros
barros
barrou
basais
baseai
basear
baseei
baseia
baseie
baseio
baseou
basica
basico
bastai
bastam
bastao
bastar
bastas
bastei
bastem
bastes
bastos
bastou
batais
batamo
batata
batavo
bateia
bateis
bateis
batemo
batera
batera
batiam
batias
batida
batido
batina
batiza
batiza
batize
batizo
batota
batuca
batuca
batuco
batuta
bavara
bavaro
bayeux
bazuca
beatas
beatos
bebado
bebais
bebamo
bebeda
bebedo
bebeis
bebemo
bebera
bebera
bebiam
bebias
bebida
bebido
beicos
beijai
beijam
beijar
beijas
beijei
beijem
beijes
beijos
beijou
beirai
beiram
beirar
beiras
beirei
beirem
beires
beirou
beleza
belgas
belial
belica
belico
belize
bencao
bendiz
bentas
bentos
benzam
benzas
benzei
benzem
benzer
benzes
benzeu
benzia
bequer
beques
bercos
bereba
berilo
bering
berlim
berrai
berram
berrar
berras
berrei
berrem
berres
berros
berrou
beruri
bestas
betuma
betuma
betume
betumo
bexiga
biblia
biboca
bicaco
bicada
bicado
bicais
bicamo
bicara
bicara
bicava
biceps
bichas
bichos
bicuda
bicudo
bielas
bienal
bienio
bigamo
bigode
bilbao
bilhao
bilhar
biliar
biltre
bingos
biombo
biquei
biquem
biques
biruta
bisavo
bisavo
bispas
bispos
bissau
bitola
bitola
bitole
bitolo
blefai
blefam
blefar
blefas
blefei
blefem
blefes
blefou
blinda
blinda
blinde
blindo
blocos
blusao
blusas
boates
boatos
bobeai
bobear
bobeei
bobeia
bobeie
bobeio
bobeou
bobina
boboca
bocado
bocais
boceja
boceja
boceje
bocejo
boceta
bochas
bodega
bodoco
boemia
boemia
boemio
boeres
bofete
bogota
boiada
boiado
boiais
boiamo
boiara
boiara
boiava
boieis
boiemo
boinas
bojuda
bojudo
bolada
bolado
bolais
bolamo
bolara
bolara
bolava
boleis
bolemo
bolero
boleto
bolhas
bolide
bolido
bolora
bolota
bolsas
bolsos
bombas
bombea
bombom
bondes
boneca
boneco
bonfim
bonita
bonita
bonito
bonito
boquim
borato
bordai
bordam
bordao
bordar
bordas
bordei
bordel
bordem
bordes
bordou
boreal
borebi
borges
borico
borneu
bororo
borrai
borram
borrao
borrar
borras
borrei
borrem
borres
borrou
bosnia
bosnia
bosnio
bosque
bostas
botada
botado
botais
botamo
botara
botara
botava
boteco
boteis
botemo
botica
botija
botina
botoes
bouvet
bovina
bovino
boxeai
boxear
boxeei
boxeia
boxeie
boxeio
boxeou
brabas
brabos
bracal
bracas
bracos
bradai
bradam
bradar
bradas
bradei
bradem
brades
brados
bradou
bramai
bramam
bramar
bramas
bramei
bramem
brames
bramia
bramir
bramis
bramiu
bramou
branca
branca
branco
branco
branda
brande
brandi
brando
brasao
brasas
brasil
brasil
brasis
brauna
bravas
bravia
bravio
bravos
brecai
brecam
brecar
brecas
brecha
brecou
brejao
brejos
breque
bretao
bretas
breves
breves
breves
bridge
brigai
brigam
brigao
brigar
brigas
brigou
brigue
brilha
brilha
brilhe
brilho
brinca
brinca
brinco
brinda
brinda
brinde
brindo
briosa
brioso
brisas
brocai
brocam
brocar
brocas
brocha
brocha
broche
brocho
brocou
bronca
bronco
bronze
broque
brotai
brotam
brotar
brotas
brotas
brotei
brotem
brotes
brotou
brucos
bruges
brumas
brunei
brunir
brusca
brusco
brutal
brutas
brutos
bruxas
bruxos
bucais
buchas
buchos
bueiro
buenos
bufada
bufado
bufais
bufalo
bufamo
bufara
bufara
bufava
bufeis
bufemo
bugres
buique
bujari
bujaru
bujoes
bulais
bulamo
bulbos
bulhas
buliam
bulias
bulida
bulido
bulimo
bulira
bulira
bumbos
buraco
bureta
burgos
burica
burila
burila
burile
burilo
buriti
burlai
burlam
burlar
burlas
burlei
burlem
burles
burlou
burras
burros
buscai
buscam
buscar
buscas
buscou
busque
bustos
butano
buzina
buzina
buzine
buzino
buzios
buzios
cabaca
cabaco
cabais
cabala
cabana
cabeca
cabeca
cabeis
cabelo
cabemo
cabera
cabiam
cabias
cabida
cabide
cabido
cabina
cabine
cabixi
cabral
cabras
cacada
cacado
cacais
cacamo
cacapa
cacara
cacara
cacava
caceis
cacemo
cacete
cachea
cacoai
cacoal
cacoam
cacoar
cacoas
cacoei
cacoem
cacoes
cacoes
cacoou
cactos
cactus
cacula
cacule
cadeia
cadela
cadete
cadmio
caduca
caduca
caduco
caetes
cafeta
cafona
cafuzo
cagada
cagado
cagais
cagamo
cagara
cagava
caguei
caguem
cagues
caiabu
caiada
caiado
caiais
caiamo
caiana
caiara
caiava
caibam
caibas
caibra
caibro
caicos
caidas
caidos
caieis
caieis
caiemo
caiena
caimao
caimos
caindo
cairam
cairao
cairas
cairas
cairei
cairem
caires
cairia
cairmo
caisse
caiste
caixao
caixas
cajado
cajari
cajati
cajobi
cajuri
cajuru
calada
calado
calais
calamo
calara
calara
calava
calcai
calcai
calcam
calcam
calcao
calcar
calcar
calcas
calcas
calcei
calcem
calces
calcio
calcou
calcou
caldas
caldas
caldos
caleis
caleja
caleja
caleje
calejo
calemo
calhai
calham
calhar
calhas
calhau
calhei
calhem
calhes
calhou
calice
calida
calido
califa
calmas
calmon
calmos
caloso
calota
calote
calque
calvas
calvos
camada
camamu
camara
camara
cambia
cambia
cambie
cambio
cambio
cambui
camelo
camelo
camera
cameta
camila
camisa
campal
campea
campea
campos
campos
campus
canada
canais
canape
canapi
cancao
cancer
cancha
cancro
candoi
caneca
caneco
canedo
canela
canela
caneta
canhao
canico
canina
canino
canjas
canoas
canoas
canora
canoro
cansai
cansam
cansar
cansas
cansei
cansem
canses
cansou
cantai
cantam
cantao
cantar
cantas
cantei
cantem
cantes
cantil
cantis
cantor
cantos
cantos
cantou
canudo
caolha
caolho
capada
capado
capais
capamo
capara
capara
capava
capeis
capela
capela
capemo
capeta
capina
capina
capine
capino
capita
capoes
capota
capota
capote
capoto
captai
captam
captar
captas
captei
captem
captes
captou
carapa
carate
cardos
careca
careca
carece
carece
careci
careco
careta
cargas
cargos
caries
carira
carire
cariri
cariri
carius
carlos
carmem
carmim
carnal
carnes
caroba
caroco
carola
carona
carpas
carpem
carpes
carpia
carpir
carpis
carpiu
carrao
carros
cartao
cartas
cartaz
cartum
caruru
carvao
casaca
casaco
casada
casado
casado
casais
casamo
casara
casara
casava
cascao
cascas
cascos
caseis
casemo
caspio
cassai
cassal
cassam
cassar
cassas
cassei
cassem
casses
cassia
cassou
castas
castor
castor
castos
castra
castra
castre
castro
castro
casual
casula
casulo
catada
catado
catais
catala
catamo
catara
catara
catava
cateis
catemo
catete
cateto
cativa
cativo
catodo
catodo
catole
catres
catuji
catuti
caucao
caudal
caudas
caules
causai
causal
causam
causar
causas
causei
causem
causes
causou
cautas
cautos
cavaco
cavada
cavado
cavais
cavalo
cavamo
cavara
cavara
cavati
cavava
caveis
cavemo
caxias
ceadas
ceados
ceamos
ceando
cearam
cearao
cearas
cearas
cearei
cearem
ceares
cearia
cearmo
ceasse
ceaste
ceavam
ceavas
cebola
cedais
cedamo
cedeis
cedemo
cedera
cedera
cediam
cedias
cedida
cedido
cedral
cedros
cedros
cedula
ceemos
cegada
cegado
cegais
cegamo
cegara
cegara
cegava
ceguei
ceguem
cegues
ceifai
ceifam
ceifar
ceifas
ceifei
ceifem
ceifes
ceifou
ceilao
ceiram
ceiras
celere
celtas
celula
cenica
cenico
censor
censos
centra
centra
centre
centro
centro
cercai
cercam
cercar
cercas
cercos
cercou
cerdas
cereal
cereja
cernes
cernia
cernir
cernis
cerniu
cerque
cerrai
cerram
cerrar
cerras
cerrei
cerrem
cerres
cerrou
certas
certos
cerume
cervos
cerzem
cerzes
cerzia
cerzir
cerzis
cerziu
cessai
cessam
cessao
cessar
cessas
cessei
cessem
cesses
cessou
cestas
cestos
cetica
cetico
cetins
cetros
cevada
cevado
chacal
chagai
chagam
chagar
chagas
chagas
chagou
chague
chales
chales
chamai
chamam
chamar
chamas
chamei
chamem
chames
chamou
chance
chapas
chapeu
chapeu
charco
charge
charme
chatas
chatea
chatos
chaval
chavao
chavea
chaves
chaves
checai
checam
checar
checas
checos
checou
chefao
chefas
chefes
chefia
chefia
chefie
chefio
chegai
chegam
chegar
chegas
chegou
chegue
cheias
cheios
cheira
cheira
cheire
cheiro
cheque
chiada
chiado
chiais
chiamo
chiara
chiara
chiava
chicas
chicas
chicos
chicos
chieis
chiemo
chifra
chifra
chifre
chifro
chines
chipre
chique
chique
chispa
chocai
chocam
chocar
chocas
chocas
chocha
chocho
chocou
chofer
chofre
choque
chorai
choram
chorao
chorar
choras
chorei
chorem
chores
choros
chorou
chovam
chovas
chovei
chovem
chover
choves
choveu
chovia
chuchu
chucra
chucro
chulea
chumba
chumba
chumbe
chumbo
chupai
chupam
chupao
chupar
chupas
chupei
chupem
chupes
chupou
chusma
chutai
chutam
chutar
chutas
chutei
chutem
chutes
chutou
chuvas
cibele
cicero
cicero
ciclos
cicuta
cidada
cidade
cidade
ciente
cifose
cifrai
cifram
cifrao
cifrar
cifras
cifrei
cifrem
cifres
cifrou
cigana
cigano
cilada
ciliar
cilios
cindam
cindas
cindem
cindes
cindia
cindir
cindis
cindiu
cinema
cingem
cinges
cingia
cingir
cingis
cingiu
cinica
cinico
cinjam
cinjas
cintas
cintos
cinzas
cinzel
ciosas
ciosos
cipoal
circos
cirilo
cirios
cirzam
cirzas
ciscai
ciscam
ciscar
ciscas
ciscos
ciscou
cismai
cismam
cismar
cismas
cismei
cismem
cismes
cismou
cisnes
cisoes
cisque
cisura
citada
citado
citais
citamo
citara
citara
citara
citava
citeis
citemo
ciumes
civica
civico
clamai
clamam
clamar
clamas
clamei
clamem
clames
clamor
clamou
clarao
claras
clarea
clarim
claros
claros
classe
clavas
cleros
cliche
climas
clipes
clique
cloaca
clones
clubes
coacao
coadas
coados
coagia
coagir
coagis
coagiu
coajam
coajas
coalha
coalha
coalhe
coalho
coamos
coando
coaram
coarao
coaras
coaras
coarei
coarem
coares
coaria
coarmo
coasse
coaste
coator
coavam
coavas
coaxai
coaxam
coaxar
coaxas
coaxei
coaxem
coaxes
coaxou
cobaia
cobica
cobica
cobice
cobico
cobrai
cobram
cobrar
cobras
cobrei
cobrem
cobres
cobria
cobrir
cobris
cobriu
cobrou
cocada
cocada
cocado
cocais
cocais
cocamo
cocara
cocara
cocava
cocega
coceis
cocemo
cochos
codeas
codigo
coelha
coelho
coelho
coemos
coesao
coesas
coesos
coevas
coevos
cofres
cogita
cogita
cogite
cogito
coibam
coibas
coibem
coibes
coibia
coibir
coibis
coibiu
coices
coifas
coirma
coisas
coitos
colada
colado
colais
colamo
colara
colara
colava
colcha
colega
coleis
colemo
colera
coleta
coleta
colete
coleto
colham
colhas
colhei
colhem
colher
colhes
colheu
colhia
colica
colida
colide
colidi
colido
colina
colina
collor
coloca
coloca
coloco
colono
colore
colori
coluna
coluna
comais
comamo
comeca
comeca
comece
comeco
comedi
comeis
comemo
comera
comera
cometa
comete
comete
cometi
cometo
comiam
comias
comica
comico
comida
comido
comigo
comite
comoda
comodo
comova
comove
comove
comovi
comovo
complo
compoe
compor
compos
compra
compra
compre
compro
compus
comuna
comuns
comuta
comuta
comute
comuto
concha
condao
condes
condiz
condoa
condoe
condoi
condoi
condoo
condor
condor
conduz
conego
conego
conexa
conexo
confia
confia
confie
confio
congas
conica
conico
consta
consta
conste
consto
consul
contai
contam
contar
contas
contas
contei
contem
contem
contem
conter
contes
contos
contou
contra
convem
conves
convim
convir
coogem
cooges
coopta
coopta
coopte
coopto
coorte
copiai
copiam
copiar
copias
copias
copiei
copiem
copies
copiou
copula
corada
corado
corais
coramo
corara
corara
corava
corcas
cordao
cordas
cordel
coreau
coreia
coreia
coreis
coremo
coreto
coribe
coriza
corjas
cornea
corneo
cornos
coroai
coroam
coroar
coroas
coroas
coroca
coroei
coroem
coroes
corola
coroou
corpos
corram
corras
correa
correa
correi
correm
correr
corres
correu
corria
corroa
corroe
corroi
corroi
corroo
cortai
cortam
cortar
cortas
cortei
cortem
cortes
cortes
cortes
cortes
cortou
coruja
corupa
corvos
cosais
cosamo
coseis
cosemo
cosera
cosera
cosiam
cosias
cosida
cosido
cosmos
costal
costas
cotada
cotado
cotais
cotamo
cotara
cotara
cotava
coteis
coteja
coteja
coteje
cotejo
cotemo
cotiza
cotiza
cotize
cotizo
couber
couros
couves
covado
cozais
cozamo
cozeis
cozemo
cozera
cozera
coziam
cozias
cozida
cozido
cracha
cranio
craque
crasso
cravai
cravam
cravar
cravas
cravei
cravem
craves
cravos
cravou
creche
credes
credor
creiam
creias
cremai
cremam
cremar
cremas
cremei
cremem
cremes
cremos
cremou
crenca
crendo
crente
creram
crerao
creras
creras
crerei
crerem
creres
creria
crermo
cresca
cresce
cresce
cresci
cresco
crespa
crespo
crespo
cresse
creste
criada
criado
criais
criamo
criara
criara
criava
cridas
cridos
crieis
crieis
criemo
crimes
crinas
cripta
crises
crisma
crisma
crisme
crismo
crista
crista
cristo
crivai
crivam
crivar
crivas
crivei
crivel
crivem
crives
crivou
crixas
croata
croata
cromai
cromam
cromar
cromas
cromei
cromem
cromes
cromio
cromou
crosta
crueis
crueza
cruzai
cruzam
cruzar
cruzas
cruzei
cruzem
cruzes
cruzes
cruzou
cubana
cubano
cubati
cubica
cubico
cubram
cubras
cuecas
cuiaba
cuicas
cuidai
cuidam
cuidar
cuidas
cuidei
cuidem
cuides
cuidou
culhao
culpai
culpam
culpar
culpas
culpei
culpem
culpes
culpou
cultas
cultor
cultos
cultua
cultua
cultue
cultuo
cumari
cumaru
cumpra
cumpre
cumpri
cumpro
cumula
cumula
cumule
cumulo
cumulo
cunhai
cunham
cunhar
cunhas
cunhas
cunhei
cunhem
cunhes
cunhou
cuobem
cuobes
cupido
cupido
cupira
cupons
cupula
curaca
curada
curado
curais
curamo
curara
curara
curava
cureis
curemo
curias
curral
curral
cursai
cursam
cursar
cursas
cursei
cursem
curses
cursor
cursos
cursou
curtam
curtas
curtem
curtes
curtia
curtir
curtis
curtiu
curtos
curuca
curvai
curvam
curvar
curvas
curvei
curvem
curves
curvos
curvou
cuscuz
cuspam
cuspas
cuspia
cuspir
cuspis
cuspiu
custai
custam
custar
custas
custea
custei
custem
custes
custos
custou
cutelo
cutias
cutuca
cutuca
cutuco
dadiva
dafnis
dalias
dalila
damiao
danada
danado
danais
danamo
danara
danara
danava
dancai
dancam
dancar
dancas
dancei
dancem
dances
dancou
daneis
danemo
daniel
danosa
danoso
dantas
dardes
dardos
dareis
daremo
dariam
darias
darmos
datada
datado
datais
datamo
datara
datara
datava
dateis
datemo
dativa
dativo
daveis
debata
debate
debate
debati
debato
debeis
debela
debela
debele
debelo
debita
debita
debite
debito
debito
debora
debuta
debuta
debute
debuto
decada
decaem
decaia
decaia
decaio
decair
decais
decais
decaiu
decana
decano
decepa
decepa
decepe
decepo
decida
decide
decidi
decido
decima
decimo
decola
decola
decole
decolo
decora
decora
decore
decoro
decota
decota
decote
decoto
dedada
dedado
dedais
dedalo
dedalo
dedica
dedica
dedico
dedoes
dedura
dedura
dedure
deduro
deduza
deduze
deduzi
deduzo
defasa
defasa
defase
defaso
defeca
defeca
defeco
defere
deferi
defesa
defina
define
defini
defino
defira
defiro
defuma
defuma
defume
defumo
degela
degela
degele
degelo
degola
degola
degole
degolo
degrau
deismo
deista
deitai
deitam
deitar
deitas
deitei
deitem
deites
deitou
deixai
deixam
deixar
deixas
deixei
deixem
deixes
deixou
dejeto
delata
delata
delate
delato
delega
delega
delego
delfim
delfos
delira
delira
delire
deliro
delito
demais
demita
demite
demiti
demito
demoes
demole
demoli
demora
demora
demore
demoro
denega
denega
denego
dengue
denise
denodo
denota
denota
denote
denoto
densas
densos
dental
dentes
dentre
dentro
dentro
denuda
denuda
denude
denudo
depara
depara
depare
deparo
depena
depena
depene
depeno
depila
depila
depile
depilo
depoem
depoes
depois
depomo
depora
depura
depura
depure
depuro
deputa
deputa
depute
deputo
derdes
dereis
deriva
deriva
derive
derivo
dermos
desaba
desaba
desabe
desabo
desata
desata
desate
desato
descai
descai
descam
descas
descei
descem
descer
desces
desceu
descia
descre
descri
desdiz
deseja
deseja
deseje
desejo
desfaz
desfez
desfia
desfia
desfie
desfio
desfiz
desova
desova
desove
desovo
despem
despes
despia
despir
despis
despiu
dessas
dessem
desses
destas
destes
destoa
destoa
destoe
destoo
destra
destro
desuna
desune
desuni
desuno
desuso
desvia
desvia
desvie
desvio
detemo
detens
detera
deteve
detida
detido
detive
detona
detona
detone
detono
detras
deusas
deuses
devais
devamo
deveis
devemo
devera
devera
deviam
devias
devida
devido
devora
devora
devore
devoro
devota
devota
devote
devoto
dezena
diabos
diacho
diante
diaria
diario
diccao
diedro
diesel
diesel
dietas
difama
difama
difame
difamo
difere
diferi
difira
difiro
difusa
difuso
digais
digamo
digere
digeri
digira
digiro
digita
digita
digite
digito
digito
dignai
dignam
dignar
dignas
dignei
dignem
dignes
dignos
dignou
dilata
dilata
dilate
dilato
dilema
dileta
dileto
diluam
diluas
diluem
diluia
diluir
diluis
diluis
diluiu
dinamo
diodos
diques
dirceu
direis
diremo
direta
direto
diriam
dirias
dirige
dirigi
dirija
dirijo
dirima
dirime
dirimi
dirimo
discai
discam
discar
discas
discos
discou
dispar
dispoe
dispor
dispos
dispus
disque
disser
distai
distal
distam
distar
distas
distei
distem
distes
distou
ditada
ditado
ditais
ditame
ditamo
ditara
ditara
ditava
diteis
ditemo
ditosa
ditoso
diurna
diurno
divaga
divaga
divago
divida
divida
divide
dividi
divido
divina
divina
divino
divino
divisa
divisa
divisa
divise
diviso
dizeis
dizemo
diziam
dizias
dizima
dizima
dizima
dizime
dizimo
dizimo
doacao
doadas
doador
doados
doamos
doando
doaram
doarao
doaras
doaras
doarei
doarem
doares
doaria
doarmo
doasse
doaste
doavam
doavas
dobrai
dobram
dobrar
dobras
dobrei
dobrem
dobres
dobrou
docura
doemos
doenca
doendo
doente
doeram
doerao
doeras
doeras
doerei
doerem
doeres
doeria
doermo
doesse
doeste
dogmas
doidas
doidas
doidos
doidos
doieis
dolosa
doloso
domada
domado
domais
domamo
domara
domara
domava
domeis
domemo
domina
domina
domine
domino
domino
dopada
dopado
dopais
dopamo
dopara
dopara
dopava
dopeis
dopemo
dorica
dorico
dormem
dormes
dormia
dormir
dormis
dormiu
dorsal
dorsos
dosada
dosado
dosais
dosamo
dosara
dosara
dosava
doseis
dosemo
dotada
dotado
dotais
dotamo
dotara
dotara
dotava
doteis
dotemo
dourai
douram
dourar
douras
dourei
dourem
doures
dourou
doutas
doutor
doutor
doutos
doutra
doutro
dracma
dragai
dragam
dragao
dragar
dragas
dragea
dragou
drague
dramas
drenai
drenam
drenar
drenas
drenei
drenem
drenes
drenou
dribla
dribla
drible
driblo
drogai
drogam
drogar
drogas
drogou
drogue
druida
duarte
dubias
dubios
dublai
dublam
dublar
dublas
dublei
dublem
dubles
dublim
dublou
ducado
duchas
ductal
ductos
duelai
duelam
duelar
duelas
duelei
duelem
dueles
duelou
duende
duetos
dumont
duplas
duplos
duques
durada
durado
durais
duramo
durara
durara
durava
dureis
duremo
dureza
durmam
durmas
duvida
duvida
duvida
duvide
duvido
duzias
ebrios
ecloga
eclusa
ecoada
ecoado
ecoais
ecoamo
ecoara
ecoara
ecoava
ecoeis
ecoemo
eczema
edemas
edicao
edison
editai
edital
editam
editar
editas
editei
editem
edites
editor
editou
educai
educam
educar
educas
educou
eduque
efeito
efetua
efetua
efetue
efetuo
eficaz
efigie
efraim
efrata
efusao
eiffel
eivada
eivado
ejecao
ejetai
ejetam
ejetar
ejetas
ejetei
ejetem
ejetes
ejetor
ejetou
elegei
elegem
eleger
eleges
elegeu
elegia
eleita
eleito
elejam
elejas
elenco
elevai
elevam
elevar
elevas
elevei
elevem
eleves
elevou
eliana
eliane
eligio
elipse
eliseu
elisio
elites
elogia
elogia
elogie
elogio
elvira
emanai
emanam
emanar
emanas
emanei
emanem
emanes
emanou
embaca
embaca
embace
embaco
embala
embala
embale
embalo
embasa
embasa
embase
embaso
embata
embate
embate
embati
embato
embeba
embebe
embebe
embebi
embebo
emboca
emboca
emboco
embola
embola
embole
embolo
embolo
embora
embota
embota
embote
emboto
emenda
emenda
emende
emendo
ementa
emerge
emergi
emersa
emerso
emidio
emigra
emigra
emigre
emigro
emilia
emilio
emires
emirja
emirjo
emitam
emitas
emitem
emites
emitia
emitir
emitis
emitiu
emocao
empaca
empaca
empaco
empada
empala
empala
empale
empalo
empana
empana
empane
empano
empapa
empapa
empape
empapo
empate
empato
empena
empena
empene
empeno
empina
empina
empine
empino
empoca
empoca
empoce
empoco
empola
empola
empole
empolo
empuxo
emulai
emulam
emular
emulas
emulas
emulei
emulem
emules
emulos
emulou
encapa
encapa
encape
encapo
encara
encara
encare
encaro
encena
encena
encene
enceno
encera
encera
encere
encero
enceta
enceta
encete
enceto
encham
enchas
enchei
enchem
encher
enches
encheu
enchia
encima
encima
encime
encimo
encuba
encuba
encube
encubo
eneias
eneida
enerva
enerva
enerve
enervo
enevoa
enevoa
enevoe
enevoo
enfada
enfada
enfade
enfado
enfase
enfeza
enfeza
enfeze
enfezo
enfiai
enfiam
enfiar
enfias
enfiei
enfiem
enfies
enfiou
enfoca
enfoca
enfoco
engaja
engaja
engaje
engajo
engana
engana
engane
engano
engata
engata
engate
engato
engodo
engola
engole
engoli
engolo
engoma
engoma
engome
engomo
enguia
engula
enguli
engulo
enigma
enjoai
enjoam
enjoar
enjoas
enjoei
enjoem
enjoes
enjoos
enjoou
enlaca
enlaca
enlace
enlaco
enlata
enlata
enlate
enlato
enlevo
enojai
enojam
enojar
enojas
enojei
enojem
enojes
enojou
enorme
enreda
enreda
enrede
enredo
enrola
enrola
enrole
enrolo
enruga
enruga
enrugo
ensaca
ensaca
ensaco
ensaia
ensaia
ensaie
ensaio
enseba
enseba
ensebe
ensebo
ensejo
ensina
ensina
ensine
ensino
ensopa
ensopa
ensope
ensopo
entala
entala
entale
entalo
entoai
entoam
entoar
entoas
entoei
entoem
entoes
entoou
entrai
entram
entrar
entras
entrei
entrem
entres
entrou
entupa
entupe
entupi
entupo
enviai
enviam
enviar
envias
enviei
enviem
envies
enviou
envira
enxada
enxame
enxota
enxota
enxote
enxoto
enxuga
enxuga
enxugo
enxuta
enxuto
enzima
eolica
eolico
epicas
epicos
epocas
equino
equipa
equipa
equipe
equipo
eramos
erario
erasmo
erecao
eretas
eretos
erevan
ergais
ergamo
erguei
erguem
erguer
ergues
ergueu
erguia
ericai
ericam
ericar
ericas
ericei
ericem
erices
ericou
erigia
erigir
erigis
erigiu
erijam
erijas
ermida
ermita
erodam
erodas
erodem
erodes
erodia
erodir
erodis
erodiu
erogem
eroges
erosao
errada
errado
errais
erramo
errara
errara
errata
errava
erreis
erremo
esboca
esboca
esboce
esboco
escada
escada
escala
escala
escale
escalo
escama
escapa
escapa
escape
escapo
escara
escava
escava
escave
escavo
escoai
escoam
escoar
escoas
escoei
escoem
escoes
escola
escoou
escopo
escora
escore
escova
escova
escove
escovo
escudo
escuna
escura
escuro
escusa
escusa
escuse
escuso
escuta
escuta
escute
escuto
esdras
esfera
esfola
esfola
esfole
esfolo
esfria
esfria
esfrie
esfrio
esgana
esgana
esgane
esgano
esgota
esgota
esgote
esgoto
esguia
esguio
esimos
eslava
eslavo
esmaga
esmaga
esmago
esmera
esmera
esmere
esmero
esmola
esmola
esmole
esmolo
esnoba
esnoba
esnobe
esnobo
espaca
espaca
espace
espaco
espada
espera
espera
espera
espere
espero
espeta
espeta
espete
espeto
espiai
espiam
espiao
espiar
espias
espias
espiei
espiem
espies
espiga
espiou
espira
espira
espire
espiro
espora
espora
espore
esporo
esposa
esposo
espuma
espuma
espume
espumo
esquia
esquia
esquie
esquio
esquis
estaca
estaca
estaco
estada
estado
estafa
estafa
estafe
estafo
estais
estala
estala
estale
estalo
estamo
estara
estava
esteio
esteio
esteja
estepe
esteta
esteve
estica
estica
estico
estilo
estima
estima
estime
estimo
estira
estira
estire
estiro
estiva
estiva
estive
estoca
estoca
estoco
estofa
estofa
estofe
estofo
estojo
estola
estopa
estrea
estrea
estree
estreo
estria
estuda
estuda
estude
estudo
estufa
estufa
estufe
estufo
esvaem
esvaia
esvaia
esvaio
esvair
esvais
esvais
esvaiu
etanol
etapas
etaria
etario
eterea
etereo
eterna
eterno
eticas
eticos
etiope
etnias
etnica
etnico
eunuco
europa
europa
evacua
evacua
evacue
evacuo
evadam
evadas
evadem
evades
evadia
evadir
evadis
evadiu
evasao
evento
evitai
evitam
evitar
evitas
evitei
evitem
evites
evitou
evocai
evocam
evocar
evocas
evocou
evolua
evolui
evolui
evoluo
evolva
evolve
evolve
evolvi
evolvo
evoque
ewbank
exalai
exalam
exalar
exalas
exalei
exalem
exales
exalou
exalta
exalta
exalte
exalto
exames
exarai
exaram
exarar
exaras
exarei
exarem
exares
exarou
exatas
exatos
exaure
exauri
exceda
excede
excede
excedi
excedo
exceto
excita
excita
excite
excito
exclua
exclui
exclui
excluo
execra
execra
execre
execro
exerca
exerce
exerce
exerci
exerco
exibam
exibas
exibem
exibes
exibia
exibir
exibis
exibiu
exigem
exiges
exigia
exigir
exigis
exigiu
exigua
exiguo
exijam
exijas
exilai
exilam
exilar
exilas
exilei
exilem
exiles
exilio
exilou
eximam
eximas
eximem
eximes
eximia
eximia
eximio
eximir
eximis
eximiu
exista
existe
existi
existo
exitos
exodos
exorta
exorta
exorte
exorto
expeca
expeco
expede
expedi
expele
expeli
expiai
expiam
expiar
expias
expiei
expiem
expies
expila
expilo
expiou
expira
expira
expire
expiro
expoem
expoes
expomo
expora
exsuda
exsuda
exsude
exsudo
extase
extrai
extrai
extras
exulta
exulta
exulte
exulto
exumai
exumam
exumar
exumas
exumei
exumem
exumes
exumou
fabula
facada
facais
facamo
faccao
faceis
faceta
fachos
facial
facoes
fadiga
faisao
faisca
faisca
faisco
faixas
fajuta
fajuto
falada
falado
falais
falamo
falara
falara
falava
falcao
falcao
faldas
faleca
falece
falece
faleci
faleco
faleis
falemo
falhai
falham
falhar
falhas
falhei
falhem
falhes
falhou
faliam
falias
falida
falido
falimo
falira
falira
falsas
falsea
falsos
faltai
faltam
faltar
faltas
faltei
faltem
faltes
faltos
faltou
famosa
famoso
faquir
fardao
fardas
fardos
fareis
fareja
fareja
fareje
farejo
farelo
faremo
fariam
farias
farias
farofa
farois
farpas
farras
farrea
farsas
fartai
fartam
fartar
fartas
fartei
fartem
fartes
fartos
fartou
fastio
fatais
fatiai
fatiam
fatiar
fatias
fatiei
fatiem
faties
fatiga
fatiga
fatigo
fatima
fatiou
fatora
fatora
fatore
fatoro
fatuos
fatura
fatura
fature
faturo
faulha
faunas
faunos
fausto
fausto
favela
faxina
fazeis
fazemo
faziam
fazias
febres
febril
febris
fecais
fechai
fecham
fechar
fechas
fechei
fechem
feches
fechos
fechou
fecula
fedais
fedamo
fedeis
fedemo
federa
federa
fediam
fedias
fedida
fedido
feicao
feijao
feiosa
feioso
feiras
feitas
feitio
feitos
feiura
feixes
felina
felino
felipe
feltro
femeas
fendam
fendas
fendei
fendem
fender
fendes
fendeu
fendia
feriam
ferias
ferias
ferida
ferido
ferimo
ferina
ferino
ferira
ferira
fermio
fernao
ferrai
ferram
ferrao
ferrar
ferras
ferraz
ferrea
ferrei
ferrem
ferreo
ferrer
ferres
ferros
ferros
ferrou
fertil
fervam
fervas
fervei
fervem
ferver
ferves
ferveu
fervia
fervor
festao
festas
festim
fetais
fetida
fetido
feudal
feudos
fiacao
fiadas
fiados
fiamos
fianca
fiando
fiapos
fiaram
fiarao
fiaras
fiaras
fiarei
fiarem
fiares
fiaria
fiarmo
fiasco
fiasse
fiaste
fiavam
fiavas
fibras
ficada
ficado
ficais
ficamo
ficara
ficara
ficava
ficcao
fichai
ficham
fichar
fichas
fichei
fichem
fiches
fichou
fieira
fiemos
figado
figura
figura
figure
figuro
filada
filado
filais
filamo
filara
filara
filava
fileis
filemo
filete
filhas
filhos
filiai
filial
filiam
filiar
filias
filiei
filiem
filies
filiou
filmai
filmam
filmar
filmas
filmei
filmem
filmes
filmou
filoes
filtra
filtra
filtre
filtro
finado
finais
fincai
fincam
fincar
fincas
fincou
findai
findam
findar
findas
findei
findem
findes
findos
findou
fineza
fingem
finges
fingia
fingir
fingis
fingiu
finita
finito
finjam
finjas
finque
fintai
fintam
fintar
fintas
fintei
fintem
fintes
fintou
finura
fiorde
fiquei
fiquem
fiques
firais
firmai
firmam
firmar
firmas
firmei
firmem
firmes
firmou
fiscal
fiscos
fisgai
fisgam
fisgar
fisgas
fisgou
fisgue
fisica
fisico
fissao
fitada
fitado
fitais
fitamo
fitara
fitara
fitava
fiteis
fitemo
fivela
fixada
fixado
fixais
fixamo
fixara
fixara
fixava
fixeis
fixemo
fizemo
fizera
flagra
flagra
flagre
flagro
flanco
flauta
flavia
flavio
flavos
flecha
flecha
fleche
flecho
flexao
flocos
florai
florea
flores
flores
floria
florim
florir
floris
floriu
fluais
fluamo
fluiam
fluias
fluida
fluida
fluido
fluido
fluimo
fluira
fluira
flutua
flutua
flutue
flutuo
fluxos
fobias
focada
focado
focais
focamo
focara
focara
focava
fofoca
fofoca
fofoco
fogoes
fogosa
fogoso
foices
folego
folgai
folgam
folgar
folgas
folgou
folgue
folhas
folhas
folhea
foliao
folias
fonema
fontes
foquei
foquem
foques
foragi
forcai
forcam
forcar
forcas
forcas
forcei
forcem
forces
forcou
fordes
foreis
forjai
forjam
forjar
forjas
forjei
forjem
forjes
forjou
formai
formal
formam
formao
formar
formas
formei
formem
formes
formos
formou
fornos
forrai
forram
forrar
forras
forrei
forrem
forres
forros
forrou
fortes
fortes
fortim
foruns
foscas
foscos
fossas
fossem
fosses
fossil
fossos
fostes
fracao
fracas
fracos
frades
fragil
fragor
fralda
franca
franca
franca
franca
franco
franco
frango
franja
franza
franze
franzi
franzo
fraque
frasal
frasco
frasea
frases
frauda
frauda
fraude
fraudo
freada
freado
freais
freamo
freara
freara
freava
frecha
frecha
freche
frecho
freeis
freemo
freiam
freias
freiem
freies
freios
freira
freire
fremem
fremes
fremia
fremir
fremis
fremiu
frente
fresai
fresam
fresar
fresas
fresca
fresco
fresei
fresem
freses
fresou
fresta
fretai
fretam
fretar
fretas
fretei
fretem
fretes
fretou
frieza
frigia
frigia
frigia
frigio
frigio
frigir
frigis
frigiu
frijam
frijas
frisai
frisam
frisar
frisas
frisei
frisem
frises
frisos
frisou
fritai
fritam
fritar
fritas
fritei
fritem
frites
fritos
fritou
frogem
froges
fronha
fronte
frotas
frouxa
frouxo
fruiam
fruias
fruida
fruido
fruimo
fruimo
fruira
fruira
frutal
frutas
frutos
fucada
fucado
fucais
fucamo
fucara
fucara
fucava
fuceis
fucemo
fugiam
fugias
fugida
fugido
fugimo
fugira
fugira
fujais
fujamo
fujoes
fujona
fulana
fulano
fulgem
fulges
fulgia
fulgir
fulgis
fulgiu
fulgor
fumaca
fumaca
fumada
fumado
fumais
fumamo
fumara
fumara
fumava
fumega
fumega
fumego
fumeis
fumemo
funcao
fundai
fundam
fundao
fundao
fundar
fundas
fundea
fundei
fundem
fundes
fundia
fundir
fundis
fundiu
fundos
fundou
fungai
fungam
fungar
fungas
fungos
fungou
fungue
furada
furado
furais
furamo
furara
furara
furava
fureis
furemo
furgao
furias
furnas
furoes
furtai
furtam
furtar
furtas
furtei
furtem
furtes
furtos
furtou
futeis
futuna
futura
futuro
fuxica
fuxica
fuxico
fuzila
fuzila
fuzile
fuzilo
gabada
gabado
gabais
gabamo
gabara
gabara
gabava
gabeis
gabemo
gaiata
gaiato
gaiola
gaitas
galata
galeao
galega
galego
galena
galera
galeto
galgai
galgam
galgar
galgas
galgou
galgue
galhos
galias
galoes
galopa
galopa
galope
galopo
galpao
galvao
gamada
gamado
gambas
gambia
gamela
gameta
gancho
ganesa
ganhai
ganham
ganhar
ganhas
ganhei
ganhem
ganhes
ganhos
ganhou
ganiam
ganias
ganida
ganido
ganimo
ganira
ganira
gansos
garapa
gararu
garbos
garcas
garcas
garcia
garcom
garfai
garfam
garfar
garfas
garfei
garfem
garfes
garfos
garfou
garoai
garoam
garoar
garoas
garoei
garoem
garoes
garoou
garota
garoto
garras
garupa
garuva
gasosa
gasoso
gaspar
gastai
gastam
gastao
gastar
gastas
gastei
gastem
gastes
gastos
gastou
gatono
gatuna
gatuno
gaucha
gaucha
gaucho
gaudio
gaules
gaveta
gaviao
gaviao
gazela
gazeta
gazuas
geadas
geados
geamos
geando
gearam
gearao
gearas
gearas
gearei
gearem
geares
gearia
gearmo
geasse
geaste
geavam
geavas
geemos
gelada
gelado
gelais
gelamo
gelara
gelara
gelava
geleia
geleis
gelemo
gelida
gelido
gemada
gemais
gemamo
gemeas
gemeis
gememo
gemeos
gemera
gemera
gemiam
gemias
gemida
gemido
genero
genese
genial
genica
genico
genios
genova
genros
gentes
gentil
gentil
gentio
gentio
gentis
george
gerada
gerado
gerais
gerais
geramo
gerara
gerara
gerava
gereis
geremo
geriam
gerias
gerida
gerido
gerimo
gerira
gerira
germes
gessos
gestal
gestao
gestas
gestor
gestos
giboes
ginete
gingai
gingam
gingar
gingas
gingou
gingue
girada
girado
girafa
girais
giramo
girara
girara
girava
gireis
giremo
girias
girino
gladio
glande
glauco
glebas
global
globos
gloria
gloria
glosai
glosam
glosar
glosas
glosei
glosem
gloses
glosou
glutao
gluteo
gnomos
goelas
goiaba
goiana
goiana
goiana
goiano
golaco
goleai
golear
goleei
goleia
goleie
goleio
goleou
golfos
golpea
golpes
gongos
gonzos
gorada
gorado
gorais
goramo
gorara
gorara
gorava
gordas
gordos
goreis
goremo
gorila
gorjea
gorros
gosmas
gostai
gostam
gostar
gostas
gostei
gostem
gostes
gostos
gostou
goteja
goteja
goteje
gotejo
gotica
gotico
gozada
gozado
gozais
gozamo
gozara
gozara
gozava
gozeis
gozemo
gozosa
gozoso
gracas
gracas
gracho
grades
gradua
gradua
gradue
graduo
graeff
grafai
grafam
grafar
grafas
grafei
grafem
grafes
grafia
grafos
grafou
grajau
gralha
gramas
grampo
grande
grande
granel
granja
granja
grasna
grasna
grasne
grasno
gratas
gratis
gratos
grauda
graudo
grauna
gravai
gravam
gravar
gravas
gravei
gravem
graves
gravou
graxas
graxos
grecia
gregas
gregos
grelha
grelha
grelhe
grelho
gremio
greves
grifai
grifam
grifar
grifas
grifei
grifem
grifes
grifou
grilai
grilam
grilar
grilas
grilei
grilem
griles
grilos
grilou
grinfa
grinfo
gringo
gripal
gritai
gritam
gritar
gritas
gritei
gritem
grites
gritos
gritou
grossa
grossa
grosso
grosso
grotao
grudai
grudam
grudar
grudas
grudei
grudem
grudes
grudou
grulha
grulha
grulhe
grulho
grumos
grupal
grupos
grutas
guacui
guaiba
guaira
guames
guandu
guarai
guarda
guarda
guarda
guarde
guardo
guarei
guedes
gueixa
guelra
guerra
guerra
guetos
guiada
guiado
guiais
guiamo
guiana
guiara
guiara
guiava
guiche
guidao
guieis
guiemo
guizos
gulosa
guloso
gurias
gurjao
gurupa
gurupi
habeis
habita
habita
habite
habito
habito
hafnio
hajais
hajamo
halito
harare
harens
harpas
harpia
hastea
hastes
haurem
haures
hauria
haurir
hauris
hauriu
havana
havana
haveis
havemo
havera
haviam
havias
havida
havido
haxixe
hebreu
helena
helice
helier
herdai
herdam
herdar
herdas
herdei
herdem
herdes
herdou
herege
hernia
herois
herpes
herval
hesita
hesita
hesite
hesito
hexano
hiatos
hienas
hifens
hindus
hipica
hipico
holmio
homens
homens
homero
homero
honrai
honram
honrar
honras
honrei
honrem
honres
honrou
hoquei
hordas
horebe
horror
hortas
hortos
hostia
hostil
hostis
hoteis
houver
humana
humano
ianque
iaunde
ibaiti
iberia
iberos
ibiaca
ibiara
ibicui
ibiuna
icadas
icados
icamos
icando
icapui
icarai
icaram
icarao
icaras
icaras
icarei
icarem
icares
icaria
icarmo
icasse
icaste
icavam
icavas
icemos
icones
iconha
idades
ideais
ideias
idioma
idiota
idolos
idonea
idoneo
idosas
idosos
igapos
ignara
ignaro
igneas
igneos
ignora
ignora
ignore
ignoro
ignota
ignoto
igreja
igreja
iguaba
iguacu
iguais
iguala
iguala
iguale
igualo
iguana
iguape
iguatu
ilegal
ilesas
ilesos
ilhada
ilhado
ilhais
ilhamo
ilhara
ilhara
ilhava
ilheis
ilhemo
ilheus
ilhota
ilhota
iludam
iludas
iludem
iludes
iludia
iludir
iludis
iludiu
ilusao
imagem
imanta
imanta
imante
imanto
imarui
imbuia
imbuia
imensa
imenso
imerge
imergi
imersa
imerso
imigra
imigra
imigre
imigro
imirja
imirjo
imitai
imitam
imitar
imitas
imitei
imitem
imites
imitou
imolai
imolam
imolar
imolas
imolei
imolem
imoles
imolou
imoral
imovel
impeca
impeco
impede
impedi
impele
impeli
impera
impera
impere
impero
impeto
impias
impios
impoem
impoes
impomo
impora
impune
impura
impuro
imputa
imputa
impute
imputo
imunda
imundo
imunes
inabil
inacia
inacio
inalai
inalam
inalar
inalas
inalei
inalem
inales
inalou
inapta
inapto
inatas
inatos
inchai
incham
inchar
inchas
inchei
inchem
inches
inchou
incida
incide
incidi
incido
incisa
inciso
incita
incita
incite
incito
inclua
inclui
inclui
incluo
incoai
incoam
incoar
incoas
incoei
incoem
incoes
incoou
incuba
incuba
incube
incubo
incuta
incute
incuti
incuto
indaga
indaga
indago
indaia
indexa
indexa
indexe
indexo
indias
indica
indica
indice
indico
indico
indigo
indios
indios
indole
induza
induze
induzi
induzo
inepta
inepto
inerme
inerte
infama
infama
infame
infamo
infere
inferi
infiel
infima
infimo
infira
infiro
inflai
inflam
inflar
inflas
inflei
inflem
infles
inflou
influa
influi
influi
influo
infusa
infuso
ingere
ingeri
ingira
ingiro
ingles
inhapi
inhuma
inibam
inibas
inibem
inibes
inibia
inibir
inibis
inibiu
inicia
inicia
inicie
inicio
inicio
iniqua
iniquo
injeta
injeta
injete
injeto
inocua
inocuo
inovai
inovam
inovar
inovas
inovei
inovem
inoves
inovou
insana
insano
insere
inseri
inseto
insira
insiro
instai
instam
instar
instas
instei
instem
instes
instou
insula
insula
insule
insulo
insumo
intima
intima
intima
intime
intimo
intimo
intuam
intuas
intuem
intuia
intuir
intuis
intuis
intuiu
inubia
inunda
inunda
inunde
inundo
inutil
invada
invade
invadi
invado
inveja
inveja
inveje
invejo
invoca
invoca
invoco
iomere
ionica
ionico
ioniza
ioniza
ionize
ionizo
iorque
ipaucu
ipeuna
ipiacu
ipigua
ipuacu
iradas
irados
irapua
iraque
iremos
iridio
irieis
irmana
irmana
irmane
irmano
irmaos
irmaos
ironia
irreal
irriga
irriga
irrigo
irrita
irrita
irrite
irrito
isabel
isaias
isenta
isenta
isente
isento
isolai
isolam
isolar
isolas
isolei
isolem
isoles
isolou
israel
istmos
itaara
itaete
itaiba
itaipe
itaipu
itajai
italia
italos
italos
italva
itambe
itanhy
itaoca
itapoa
itapua
itapui
itaqui
itatim
itauba
itaucu
itauna
iterai
iteram
iterar
iteras
iterei
iterem
iteres
iterou
itinga
itiuba
ituacu
itueta
itueto
izabel
jabora
jaboti
jabuti
jacana
jacare
jacare
jacuri
jaguar
jaicos
jaleco
jamais
jamari
janela
janota
jantai
jantam
jantar
jantas
jantei
jantem
jantes
jantou
japeri
japira
japona
japora
japura
jardas
jardim
jardim
jargao
jarinu
jarras
jarros
jatoba
jaulas
javali
jazais
jazamo
jazeis
jazemo
jazera
jazera
jaziam
jazias
jazida
jazido
jazigo
jegues
jeitao
jeitos
jejuai
jejuam
jejuar
jejuas
jejuei
jejuem
jejues
jejuns
jejuou
jequie
jerico
jerico
jetiba
jiboia
jibuti
jijoca
jingas
joaima
jocosa
jocoso
joeira
joeira
joeire
joeiro
joelho
jogada
jogado
jogais
jogamo
jogara
jogara
jogava
joguei
joguem
jogues
jonica
jonico
jordao
jornal
jorrai
jorram
jorrar
jorras
jorrei
jorrem
jorres
jorrou
jovens
jovial
juarez
jubila
jubila
jubile
jubilo
jubilo
jucati
judeia
judeus
judiai
judiam
judiar
judias
judiei
judiem
judies
judiou
judoca
juizas
juizes
juizos
jujuba
julgai
julgam
julgar
julgas
julgou
julgue
juliao
juncao
juncos
jundia
junior
juntai
juntam
juntar
juntas
juntei
juntem
juntes
juntos
juntou
juquia
jurada
jurado
jurais
juramo
jurara
jurara
jurava
jureis
jurema
jurema
juremo
jururu
juruti
justas
justos
kalore
kigali
kuwait
labaro
labias
labios
labora
labora
labore
laboro
labrea
labuta
labuta
labute
labuto
lacada
lacado
lacaia
lacaio
lacais
lacamo
lacara
lacara
lacava
laceis
lacemo
lacrai
lacram
lacrar
lacras
lacrei
lacrem
lacres
lacrou
lactea
lacteo
lacuna
ladina
ladino
ladrai
ladram
ladrao
ladrar
ladras
ladrei
ladrem
ladres
ladrou
lagoao
lagoas
lagoas
laguna
laguna
laicas
laicos
lajedo
lajedo
lajota
lambam
lambas
lambei
lambem
lamber
lambes
lambeu
lambia
lamina
lamina
lamina
lamine
lamino
lancai
lancam
lancar
lancas
lancei
lancem
lances
lancha
lancha
lanche
lancho
lancou
landim
landri
lapela
lapsos
largai
largam
largar
largas
largos
largou
largue
larvas
lascai
lascam
lascar
lascas
lascou
lasque
lastro
lastro
latego
lateja
lateja
lateje
latejo
latiam
latias
latida
latido
latimo
latina
latina
latino
latins
latira
latira
latoes
latrao
laudas
laudos
laurea
lavabo
lavada
lavado
lavais
lavamo
lavara
lavara
lavava
laveis
lavemo
lavrai
lavram
lavrar
lavras
lavras
lavrei
lavrem
lavres
lavrou
lazaro
lazaro
lebres
legada
legado
legais
legamo
legara
legara
legava
legiao
leguas
leguei
leguem
legues
legume
leiais
leiamo
leigas
leigos
leilao
leiloa
leiloa
leiloe
leiloo
leitao
leitao
leitoa
leitor
leitos
lembra
lembra
lembre
lembro
lencol
lencos
lendas
lengas
lenhos
lentas
lentes
lentos
leones
lepida
lepido
lepras
leques
lerdas
lerdes
lerdos
lereis
lereis
leremo
leriam
lerias
lermos
lesada
lesado
lesais
lesamo
lesara
lesara
lesava
leseis
lesemo
lesiva
lesivo
lesmas
lesoes
lesoto
lessem
lesses
lestes
letais
letaos
letiva
letivo
letras
letras
levada
levado
levais
levamo
levara
levara
levava
levedo
leveis
levemo
leveza
levita
levita
levite
levito
lexica
lexico
lhamas
liames
liamos
libano
libelo
libera
libera
libere
libero
libias
libido
libios
libras
liceus
licita
licita
licita
licite
licito
licito
licoes
lidada
lidado
lidais
lidamo
lidara
lidara
lidava
lideis
lidemo
lidera
lidera
lidere
lidero
ligada
ligado
ligais
ligamo
ligara
ligara
ligava
liguei
liguem
ligues
limada
limado
limais
limamo
limara
limara
limava
limbos
limeis
limemo
limiar
limita
limita
limite
limito
limoes
limpai
limpam
limpar
limpas
limpei
limpem
limpes
limpos
limpou
linces
lincha
lincha
linche
lincho
lindas
lindas
lindos
lindos
linear
linfas
lingua
linhas
linhos
liquen
lirica
lirico
lirios
lisboa
lisboa
listai
listam
listao
listar
listas
listei
listem
listes
listou
listra
lisura
litiga
litiga
litigo
litros
livida
livido
livrai
livram
livrar
livras
livrei
livrem
livres
livros
livrou
lixada
lixado
lixais
lixamo
lixara
lixara
lixava
lixeis
lixemo
loanda
lobato
loboes
lobona
lobulo
locada
locado
locais
locamo
locara
locara
locava
locoes
lodosa
lodoso
logica
logico
lograi
logram
lograr
logras
logrei
logrem
logres
logrou
loiola
loiras
loiros
lombos
longas
longos
lontra
lontra
loquaz
loquei
loquem
loques
lordes
lorena
loreto
lorota
lotada
lotado
lotais
lotamo
lotara
lotara
lotava
loteai
lotear
loteca
loteei
loteia
loteie
loteio
loteis
lotemo
loteou
loucao
loucas
loucas
loucas
loucos
louras
louros
lousas
louvai
louvam
louvar
louvas
louvei
louvem
louves
louvor
louvou
luanda
luares
lucena
lucida
lucido
lucrai
lucram
lucrar
lucras
lucrei
lucrem
lucres
lucros
lucrou
ludica
ludico
lufada
lumiar
lumpur
luneta
lusaca
lustra
lustra
lustre
lustro
lutada
lutado
lutais
lutamo
lutara
lutara
lutava
luteis
lutemo
lutero
luzais
luzamo
luziam
luzias
luzida
luzido
luzimo
luzira
luzira
macabu
macaca
macaco
macacu
macada
macapa
macedo
maceio
macete
machos
macias
macica
macico
maciel
macios
macons
macros
macuco
macuco
macula
macula
macula
macule
maculo
madama
madona
madrid
madura
madura
madure
maduro
mafias
magica
magico
magnas
magnos
magoai
magoam
magoar
magoas
magoas
magoei
magoem
magoes
magoou
magras
magros
majora
majora
majore
majoro
majuro
malabo
malaia
malaio
malavi
malawi
maldiz
maleta
malhai
malham
malhar
malhas
malhei
malhem
malhes
malhou
mallet
maloca
maltes
maluca
maluco
mamada
mamado
mamaes
mamais
mamamo
mamara
mamara
mamata
mamava
mambai
mamede
mameis
mamemo
mamilo
mamona
mamore
manada
manama
manari
manaus
mancai
mancam
mancar
mancas
mancha
mancha
mancha
manche
mancho
mancio
mancos
mancou
mandai
mandam
mandao
mandar
mandas
mandei
mandem
mandes
mandou
maneai
manear
maneei
maneia
maneie
maneio
maneja
maneja
maneje
manejo
maneou
maneta
mangas
mangue
mangue
manhas
manhas
manias
manila
manjai
manjam
manjar
manjas
manjei
manjem
manjes
manjou
manoel
manque
mansao
mansas
mansos
mantas
mantem
mantem
manter
mantos
mantra
manual
manuel
mapeai
mapear
mapeei
mapeia
mapeie
mapeio
mapeou
maputo
maquia
maquia
maquie
maquio
maraba
maraja
maraja
marata
marcai
marcam
marcar
marcas
marcha
marcha
marche
marcho
marcia
marcio
marcos
marcou
mareja
mareja
mareje
marejo
marema
marfim
marfim
margem
marias
marica
marido
maripa
marola
maroto
marque
marras
marrom
martir
maruim
marujo
mascai
mascam
mascar
mascas
mascou
maseru
masque
massas
mastro
matada
matado
matais
matamo
matara
matara
matava
mateis
matemo
mateus
matias
matina
matipo
matoes
matriz
matriz
matupa
matura
matura
mature
maturo
matuta
matuta
matute
matuto
maxila
maxima
maximo
maxixe
mazela
meadas
meados
mearim
mecais
mecamo
mechas
medeia
medeie
medeio
mediai
mediam
mediar
medias
medias
medica
medica
medica
medici
medico
medico
medida
medido
mediei
medimo
medina
mediou
medira
medira
medita
medita
medite
medito
medrai
medram
medrar
medras
medrei
medrem
medres
medrou
medula
medusa
meeira
meeiro
megera
meigas
meigos
meioes
meiose
meiram
meiras
melaco
melada
melado
melais
melamo
melara
melara
melava
meleca
meleis
melemo
melena
melhor
meloes
melosa
meloso
membra
membro
mencao
mendes
meneai
menear
meneei
meneia
meneie
meneio
meneou
menina
menino
mensal
mental
mentem
mentes
mentia
mentir
mentis
mentiu
mentor
mentos
merces
merdas
mereca
merece
merece
mereci
mereco
meriti
merito
mesada
mescla
mescla
mescle
mesclo
mesmas
mesmos
mestra
mestre
metade
metais
metamo
metano
meteis
metemo
metera
metera
metiam
metias
metida
metido
metodo
metros
mexais
mexamo
mexeis
mexemo
mexera
mexera
mexiam
mexias
mexico
mexico
mexida
mexido
miadas
miados
miamos
miando
miaram
miarao
miaras
miaras
miarei
miarem
miares
miaria
miarmo
miasse
miaste
miavam
miavas
miccao
micros
midias
miemos
migrai
migram
migrar
migras
migrei
migrem
migres
migrou
miguel
mijada
mijado
mijais
mijamo
mijara
mijara
mijava
mijeis
mijemo
milhao
milhar
milhas
miliar
milico
milita
milita
milite
milito
milton
mimada
mimado
mimais
mimamo
mimara
mimara
mimava
mimeis
mimemo
mimica
mimico
mimosa
mimoso
mimoso
minacu
minada
minado
minais
minamo
minara
minara
minava
mineis
minemo
mingau
mingua
minhas
minima
minimo
minora
minora
minore
minoro
mintam
mintas
minuta
minuto
miolos
miopes
miopia
mipibu
mirada
mirado
mirais
miramo
mirara
mirara
mirava
mireis
miremo
misera
misero
missal
missao
missao
missas
missil
mistas
mister
mitica
mitico
mitiga
mitiga
mitigo
mitose
mitras
miudas
miudos
moamos
mocada
mococa
mocoes
modais
modela
modela
modele
modelo
modelo
modens
modera
modera
modere
modero
modica
modica
modico
modula
modula
module
modulo
modulo
moedas
moedor
moelas
moemos
moenda
moendo
moeram
moerao
moeras
moeras
moerei
moerem
moeres
moeria
moermo
moesse
moeste
mofada
mofado
mofais
mofamo
mofara
mofara
mofava
mofeis
mofemo
moidas
moidos
moieis
moinho
moises
moitao
moitas
moldai
moldam
moldar
moldas
moldei
moldem
moldes
moldou
molejo
moleza
molhai
molham
molhar
molhas
molhei
molhem
molhes
molhos
molhou
monaco
monaco
moncao
moncao
mondai
monges
mongol
monica
monico
monjas
montai
montam
montao
montar
montas
montei
montem
montes
montes
montes
montou
morada
morada
morado
moraes
morais
morais
moramo
morara
morara
morato
morava
mordam
mordas
mordei
mordem
morder
mordes
mordeu
mordia
moreis
moremo
morena
moreno
moreno
mornas
mornas
mornos
moroni
morosa
moroso
morram
morras
morrei
morrem
morrer
morres
morreu
morria
morros
morros
morsas
mortal
mortas
mortes
mortos
moscai
moscar
moscas
moscou
moslim
mosque
mostra
mostra
mostre
mostro
moteis
motiva
motiva
motive
motivo
motoca
motora
motriz
motuca
mourao
mourao
mouras
mouros
movais
movamo
moveis
moveis
movemo
movera
movera
moviam
movias
movida
movido
muamba
muares
mucosa
mucoso
mucuge
mucuri
mudada
mudado
mudais
mudamo
mudara
mudara
mudava
mudeis
mudemo
mugiam
mugias
mugida
mugido
mugimo
mugira
mugira
muitas
muitos
muitos
mujais
mujamo
mulata
mulato
mulato
muleta
mulher
muller
multai
multam
multar
multas
multei
multem
multes
multou
mumias
mundau
mundos
munhoz
muniam
munias
munida
munido
munimo
munira
munira
muquem
murada
murado
murais
muramo
murara
murara
murava
murcha
murcha
murche
murcho
mureis
muremo
mureta
muriae
murici
murros
muscam
muscas
museus
musgos
musica
musica
musica
musico
musico
musque
mutila
mutila
mutile
mutilo
mutual
mutuas
mutuos
nababo
nabuco
nacoes
nacoes
nadada
nadado
nadais
nadamo
nadara
nadara
nadava
nadeis
nademo
naipes
namora
namora
namore
namoro
nanada
nanado
nanais
nanamo
nanara
nanara
nanava
naneis
nanemo
nanica
nanico
nantes
narina
narrai
narram
narrar
narras
narrei
narrem
narres
narrou
nasais
nascam
nascas
nascei
nascem
nascer
nasces
nasceu
nascia
nassau
natais
nativa
nativo
natuba
nausea
nautas
navais
navega
navega
navego
navios
nazare
negada
negado
negais
negamo
negara
negara
negava
negoes
negrao
negrao
negras
negros
neguei
neguem
negues
nelson
nenens
nenhum
neonio
nervos
nescia
nescio
nesgas
nessas
nesses
nestas
nestes
nestor
netuno
neural
neutra
neutro
nevada
nevado
nevais
nevamo
nevara
nevara
nevava
neveis
nevemo
nevoas
newtom
newton
niamey
nichos
ninada
ninado
ninais
ninamo
ninara
ninara
ninava
nineis
ninemo
ninfas
ninhos
niobio
niquel
nitida
nitido
niveis
nivela
nivela
nivele
nivelo
nobres
nobres
nociva
nocivo
nocoes
nodais
nodoas
nodosa
nodoso
nodulo
noites
noivai
noivam
noivar
noivas
noivei
noivem
noives
noivos
noivou
nomade
nomeai
nomear
nomeei
nomeia
nomeie
nomeio
nomeou
nonato
nonoai
normal
normas
nortea
nossas
nossos
notada
notado
notais
notamo
notara
notara
notava
noteis
notemo
noumea
noutra
noutro
novais
novata
novato
novela
novelo
novena
novica
novico
nucleo
numera
numera
numere
numero
numero
numida
nuncio
nutram
nutras
nutrem
nutres
nutria
nutrir
nutris
nutriu
nuvens
obceca
obceca
obceco
obesas
obesos
obidos
obitos
objeta
objeta
objete
objeto
obriga
obriga
obrigo
obstai
obstam
obstar
obstas
obstei
obstem
obstes
obstou
obtemo
obtens
obtera
obteve
obtida
obtido
obtive
obtura
obtura
obture
obturo
obtusa
obtuso
obviai
obviam
obviar
obvias
obvias
obviei
obviem
obvies
obvios
obviou
oceano
ociosa
ocioso
ocorra
ocorre
ocorre
ocorri
ocorro
ocular
oculos
oculta
oculta
oculte
oculto
ocupai
ocupam
ocupar
ocupas
ocupei
ocupem
ocupes
ocupou
odeiam
odeias
odeiem
odeies
odiada
odiado
odiais
odiamo
odiara
odiara
odiava
odieis
odiemo
odiosa
odioso
odores
ofenda
ofende
ofende
ofendi
ofendo
ofensa
oferta
oferta
oferte
oferto
oficia
oficia
oficie
oficio
oficio
ofidio
ofusca
ofusca
ofusco
ogivas
oitava
oitavo
olaria
oleiro
oleosa
oleoso
olfato
olhada
olhado
olhais
olhamo
olhara
olhara
olhava
olheis
olhemo
olimpo
olivas
olvida
olvida
olvide
olvido
ombrea
ombros
omissa
omisso
omitam
omitas
omitem
omites
omitia
omitir
omitis
omitiu
ondeai
ondear
ondeei
ondeia
ondeie
ondeio
ondeou
ondula
ondula
ondule
ondulo
onerai
oneram
onerar
oneras
onerei
onerem
oneres
onerou
opacas
opacos
opalas
opcoes
operai
operam
operar
operas
operas
operei
operem
operes
operou
opinai
opinam
opinar
opinas
opinei
opinem
opines
opinou
opomos
oponde
opondo
oponha
oponho
oporao
oporas
oporei
oporem
opores
oporia
oposta
oposto
oprima
oprime
oprimi
oprimo
optada
optado
optais
optamo
optara
optara
optava
opteis
optemo
optica
optico
opunha
opuser
oracao
oradas
orador
orados
oramos
orando
oraram
orarao
oraras
oraras
orarei
orarem
orares
oraria
orarmo
orasse
oraste
oravam
oravas
orbita
orcada
orcado
orcais
orcamo
orcara
orcara
orcava
orceis
orcemo
ordena
ordena
ordene
ordeno
ordens
orelha
oremos
orfaos
orgaos
orgias
orgoes
origem
orlada
orlado
orlais
orlamo
orlara
orlara
orlava
orleis
orlemo
ornada
ornado
ornais
ornamo
ornara
ornara
ornava
orneis
ornemo
ortese
oscila
oscila
oscile
oscilo
oscula
oscula
oscule
osculo
osculo
ossada
osseas
osseos
ossuda
ossudo
ostras
otario
oticas
oticos
otimas
otimos
oucais
oucamo
ourico
ousada
ousado
ousais
ousamo
ousara
ousara
ousava
ouseis
ousemo
outono
outras
outros
ouviam
ouvias
ouvida
ouvido
ouvimo
ouvira
ouvira
ovacao
ovario
ovelha
ovinos
ovulos
oxidai
oxidam
oxidar
oxidas
oxidei
oxidem
oxides
oxidos
oxidou
ozonio
pacaja
pacata
pacato
pacoca
pacote
pacoti
pactos
pactua
pactua
pactue
pactuo
pacuja
padeca
padece
padece
padeci
padeco
padrao
padres
pagada
pagado
pagais
pagamo
pagaos
pagara
pagara
pagava
pagina
pagina
pagina
pagine
pagino
pagode
paguei
paguem
pagues
painel
painel
pairai
pairam
pairar
pairas
pairei
pairem
paires
pairou
paises
paises
paixao
pajeai
pajear
pajeei
pajeia
pajeie
pajeio
pajeou
palcos
paleta
paleto
palhas
palida
palido
palita
palita
palite
palito
palmar
palmas
palmas
palmos
pampas
panama
pancas
pancas
pancas
pandas
panela
panico
papada
papado
papaia
papais
papamo
papara
papara
papava
papeis
papeis
papemo
papila
papiro
papisa
papuas
papula
parada
parado
parais
paramo
parana
parana
parara
parara
parari
parati
parava
parcas
parcos
pardal
pardas
pardos
pareai
parear
pareca
parece
parece
pareci
pareci
pareco
parede
pareei
pareia
pareie
pareio
pareis
paremo
pareos
pareou
pariam
parias
parida
parido
parimo
parira
parira
parisi
parobe
paroco
parque
partam
partas
partem
partes
partia
partir
partis
partiu
partos
parvos
pascoa
pascoa
pasmai
pasmam
pasmar
pasmas
pasmei
pasmem
pasmes
pasmos
pasmou
passai
passam
passar
passas
passea
passei
passem
passes
passos
passos
passou
pastai
pastam
pastar
pastas
pastei
pastel
pastem
pastes
pastor
pastos
pastos
pastou
patada
patena
pateta
patife
patina
patina
patine
patino
patins
patios
patota
patrao
patria
patrio
patroa
patuas
pauini
pausas
pautai
pautam
pautar
pautas
pautei
pautem
pautes
pautou
pavios
pecada
pecado
pecais
pecais
pecamo
pecamo
pecara
pecara
pecava
pedaco
pedais
pedala
pedala
pedale
pedalo
pediam
pedias
pedida
pedido
pedimo
pedira
pedira
pedrao
pedras
pedras
pegada
pegado
pegais
pegamo
pegara
pegara
pegava
peguei
peguem
pegues
peidai
peidam
peidar
peidas
peidei
peidem
peides
peidos
peidou
peitai
peitam
peitar
peitas
peitei
peitem
peites
peitos
peitou
peixao
peixes
pelada
pelado
pelais
pelamo
pelara
pelara
pelava
pelego
peleis
peleja
peleja
peleje
pelejo
pelemo
pelica
pelica
pelota
peluda
peludo
penada
penado
penais
penamo
penara
penara
penava
pencas
pendam
pendao
pendas
pendei
pendem
pender
pendes
pendeu
pendia
pendor
penedo
penedo
peneis
penemo
penhor
penico
penosa
penoso
pensai
pensam
pensao
pensar
pensas
pensei
pensem
penses
pensil
pensou
pentea
pentes
pepino
pepita
pequei
pequem
peques
pequim
percam
percas
perdao
perdas
perdei
perdem
perder
perdes
perdeu
perdia
perdiz
perdoa
perdoa
perdoe
perdoo
pereca
perece
perece
pereci
pereco
perene
perfaz
perfez
perfil
perfis
perfiz
perigo
perita
perito
pernas
peroba
perola
perola
persas
persia
peruas
peruca
pesada
pesado
pesais
pesamo
pesara
pesara
pesava
pescai
pescam
pescar
pescas
pescou
peseis
pesemo
peseta
pesque
pessoa
pessoa
pestes
petala
peteca
piadas
piados
piamos
pianco
piando
pianos
piaram
piarao
piaras
piaras
piarei
piarem
piares
piaria
piarmo
piasse
piaste
piavam
piavas
picada
picada
picado
picais
picamo
picara
picara
picava
pichai
picham
pichar
pichas
pichei
pichem
piches
pichou
piegas
piemos
pierre
pifada
pifado
pifais
pifamo
pifara
pifara
pifava
pifeis
pifemo
pijama
pilhai
pilham
pilhar
pilhas
pilhei
pilhem
pilhes
pilhou
piloes
pilota
pilota
pilote
piloto
pilula
pincai
pincam
pincar
pincas
pincei
pincel
pincem
pinces
pincou
pindai
pingai
pingam
pingar
pingas
pingos
pingou
pingue
pinhal
pinhao
pinhao
pinhas
pinhos
pinoia
pinote
pintai
pintam
pintar
pintas
pintei
pintem
pintes
pintor
pintos
pintos
pintou
piolho
piorai
pioram
piorar
pioras
piorei
piorem
piores
piorou
pipeta
pipoca
pipoca
pipoco
piquei
piquem
piques
piquet
pirada
pirado
piraju
pirapo
pirata
piripa
pirita
pirose
pisada
pisado
pisais
pisamo
pisara
pisara
pisava
piscai
piscam
piscar
piscas
piscou
piseis
pisemo
pisque
pistao
pistas
pitada
piumhi
pixeis
pizzas
placar
placas
placas
plagia
plagia
plagie
plagio
plagio
plaina
plaino
planai
planam
planar
planas
planei
planem
planes
planos
planou
planta
planta
plante
planto
plasma
plasma
plasme
plasmo
platao
platos
plebes
plebeu
pleito
plenas
plenos
pleura
plexos
plotai
plotam
plotar
plotas
plotei
plotem
plotes
plotou
plugai
plugam
plugar
plugas
plugou
plugue
plumas
plural
plutao
pobres
pocoes
pocoes
pocone
podada
podado
podais
podamo
podara
podara
podava
podeis
podemo
podera
podiam
podias
podida
podido
podios
podres
poeira
poemas
poente
poesia
poetas
pojuca
polaca
polaco
poliam
polias
polida
polido
polimo
polipo
polira
polira
poloni
polpas
polvor
pomada
pombal
pombal
pombas
pombos
pombos
pompas
pompeu
pompeu
poncas
ponche
poncho
pondes
poneis
pongai
ponham
ponhas
pontal
pontal
pontao
pontas
pontas
pontes
pontes
pontos
pontua
pontua
pontue
pontuo
poquer
porcao
porcas
porcos
pordes
poreis
poremo
porens
porfia
porfia
porfie
porfio
poriam
porias
pormos
poroes
porosa
poroso
porque
porres
portai
portal
portam
portao
portao
portar
portas
portei
portel
portem
portes
portos
portou
posada
posado
posais
posamo
posara
posara
posava
poseis
posemo
pospoe
pospor
pospos
pospus
possam
possas
posses
possua
possui
possui
possuo
postai
postal
postam
postar
postas
postei
postem
poster
postes
postos
postou
potros
poucas
poucos
poupai
poupam
poupar
poupas
poupei
poupem
poupes
poupou
pousai
pousam
pousar
pousas
pousei
pousem
pouses
pousos
pousou
povoai
povoam
povoar
povoas
povoei
povoem
povoes
povoou
pracas
prados
prados
pragas
praias
pranto
pratos
praxes
prazer
prazos
preces
precos
predio
prediz
pregai
pregam
pregao
pregar
pregas
pregos
pregou
pregue
preito
prelos
premam
premas
premem
premes
premia
premia
premie
premio
premio
premir
premis
premiu
prenda
prende
prende
prendi
prendo
prensa
prensa
prense
prenso
prepoe
prepor
prepos
prepus
presas
presos
pressa
presta
presta
preste
presto
pretas
pretos
prever
preves
previa
previa
previo
previr
previu
prezai
prezam
prezar
prezas
prezei
prezem
prezes
prezou
primai
primam
primar
primas
primei
primem
primes
primor
primos
primou
prince
priori
prisao
prisma
privai
privam
privar
privas
privei
privem
prives
privou
produz
proeza
proiba
proibe
proibi
proibo
proles
pronta
pronto
propoe
propor
propos
propus
prosas
proton
provai
provam
provar
provas
provei
provem
provem
prover
proves
proves
proveu
provia
provim
provir
provou
prumos
pseudo
pubica
pubico
pudemo
pudera
pudica
pudico
pudins
pueril
pueris
pugmil
pulada
pulado
pulais
pulamo
pulara
pulara
pulava
puleis
pulemo
pulgao
pulgas
pulmao
pulsai
pulsam
pulsar
pulsas
pulsea
pulsei
pulsem
pulses
pulsos
pulsou
pulula
pulula
pulule
pululo
punais
punamo
puncao
punhal
punham
punhas
punhos
puniam
punias
punida
punido
punimo
punira
punira
pupila
pupilo
pureza
pureza
purgai
purgam
purgar
purgas
purgou
purgue
pusemo
pusera
puxada
puxado
puxais
puxamo
puxara
puxara
puxava
puxeis
puxemo
quadra
quadra
quadro
quando
quanta
quanto
quarai
quarta
quarto
quarto
quasar
quatis
quatro
quatro
quebra
quebra
quebre
quebro
quedai
quedam
quedar
quedas
quedas
quedei
quedem
quedes
quedou
queijo
queima
queima
queime
queimo
queira
queixa
queixa
queixe
queixo
queluz
quenia
quente
quente
quepes
querei
querem
querer
queres
queria
quiabo
quieta
quieto
quilha
quilos
quinas
quinta
quinta
quinto
quinto
quinze
quinze
quipas
quiser
quisto
quitai
quitam
quitar
quitas
quitei
quitem
quites
quitou
quorum
quotas
rabada
rabano
rabino
rabula
rachai
racham
rachar
rachas
rachei
rachem
raches
rachou
racial
racoes
radiai
radial
radiam
radiar
radias
radica
radica
radico
radiei
radiem
radies
radios
radiou
rafael
rafard
raiada
raiado
raiais
raiamo
raiara
raiara
raiava
raieis
raiemo
rainha
raivas
raizes
rajada
rajado
rajais
rajamo
rajara
rajara
rajava
rajeis
rajemo
ralada
ralado
ralais
ralamo
ralara
ralara
ralava
raleis
ralemo
ralhai
ralham
ralhar
ralhas
ralhei
ralhem
ralhes
ralhou
ramada
rampas
rancho
rancho
rancor
rangei
rangem
ranger
ranges
rangeu
rangia
rangum
ranjam
ranjas
rapada
rapado
rapais
rapamo
rapara
rapara
rapava
rapeis
rapemo
rapida
rapido
rapina
raposa
raposa
raposo
raptai
raptam
raptar
raptas
raptei
raptem
raptes
raptou
raquel
rareai
rarear
rareei
rareia
rareie
rareio
rareou
rasgai
rasgam
rasgao
rasgar
rasgas
rasgos
rasgou
rasgue
raspai
raspam
raspar
raspas
raspei
raspem
raspes
raspou
rastos
rastro
rasura
rasura
rasure
rasuro
rateai
ratear
rateei
rateia
rateie
rateio
rateou
ravina
raydan
razoes
reabra
reabre
reabri
reabro
reacao
reagia
reagir
reagis
reagiu
reajam
reajas
realca
realca
realce
realco
reatai
reatam
reatar
reatas
reatei
reatem
reates
reator
reatou
reavei
reaver
reavia
rebata
rebate
rebate
rebati
rebato
rebeca
rebela
rebela
rebele
rebelo
rebita
rebita
rebite
rebito
reboai
reboam
reboar
reboas
reboca
reboca
reboco
reboei
reboem
reboes
rebola
rebola
rebole
rebolo
reboou
recado
recaem
recaia
recaia
recaio
recair
recais
recais
recaiu
recato
receai
recear
receba
recebe
recebe
recebi
recebo
receei
receia
receie
receio
receou
rechea
recibo
recife
recife
recita
recita
recite
recito
recrea
recria
recria
recrie
recrio
recuai
recuam
recuar
recuas
recuei
recuem
recues
recuos
recuou
recusa
recusa
recuse
recuso
redeas
redigi
redija
redijo
redima
redime
redimi
redimo
redoge
redoma
reduto
reduto
reduza
reduze
reduzi
reduzo
refaca
refaco
refara
refaze
refaze
refens
refere
referi
refina
refina
refine
refino
refira
refiro
reflua
reflui
reflui
refluo
refoga
refoga
refogo
refrao
refrea
refuta
refuta
refute
refuto
regaco
regada
regado
regais
regala
regala
regale
regalo
regamo
regara
regara
regata
regato
regava
regeis
regemo
regera
regera
regere
regero
regiam
regiao
regias
regias
regida
regido
regime
regina
regios
regrai
regram
regrar
regras
regrei
regrem
regres
regrou
reguas
reguei
reguem
regues
regula
regula
regule
regulo
reinai
reinam
reinar
reinas
reinei
reinem
reines
reinos
reinou
reitor
rejais
rejamo
relata
relata
relate
relato
relaxa
relaxa
relaxe
relaxo
relede
releem
relega
relega
relego
releia
releio
relemo
relera
relera
relevo
reliam
relias
relida
relido
religa
religa
religo
reluta
reluta
relute
reluto
relvas
remada
remado
remais
remamo
remara
remara
remata
remata
remate
remato
remava
remeis
remela
rememo
remeta
remete
remete
remeti
remeto
remexa
remexe
remexe
remexi
remexo
remiam
remias
remida
remido
remimo
remira
remira
remoam
remoas
remoca
remoca
remoce
remoco
remoei
remoem
remoer
remoeu
remoia
remois
remora
remota
remoto
remova
remove
remove
removi
removo
renais
renata
renato
rendam
rendas
rendei
rendem
render
rendes
rendeu
rendia
renega
renega
renego
renome
renova
renova
renove
renovo
rentes
reogem
reoges
reouve
repara
repara
repare
reparo
repele
repeli
repete
repeti
repica
repica
repico
repira
repita
repito
repoem
repoes
repomo
repora
reptil
reputa
reputa
repute
reputo
repuxa
repuxa
repuxe
repuxo
requer
resida
reside
residi
resido
resina
resmas
ressoa
ressoa
ressoe
ressoo
restai
restam
restar
restas
restei
restem
restes
restos
restou
resuma
resume
resumi
resumo
retemo
retens
retera
retesa
retesa
retese
reteso
reteve
retida
retido
retina
retine
retini
retino
retira
retira
retire
retiro
retiro
retive
retoma
retoma
retome
retomo
retrai
retrai
reunam
reunas
reunem
reunes
reunia
reunir
reunis
reuniu
reuter
revede
reveem
reveja
revejo
revela
revela
revele
revelo
revemo
revera
reveza
reveza
reveze
revezo
reviam
revias
revida
revida
revide
revido
revimo
revira
revira
revire
reviro
revisa
revisa
revise
reviso
reviva
revive
revive
revivi
revivo
revoga
revoga
revogo
rezada
rezado
rezais
rezamo
rezara
rezara
rezava
rezeis
rezemo
riacho
riacho
rialma
riamos
riamos
ricaca
ricaco
rifada
rifado
rifais
rifamo
rifara
rifara
rifava
rifeis
rifemo
rifles
rigida
rigido
rijeza
rimada
rimado
rimais
rimamo
rimara
rimara
rimava
rimeis
rimemo
rincao
rincao
rinite
rirdes
rireis
rireis
riremo
ririam
ririas
rirmos
risada
riscai
riscam
riscar
riscas
riscos
riscou
risque
rissem
risses
ristes
ritmos
ritual
rivais
rizomo
roamos
robalo
rocada
rocado
rocais
rocamo
rocara
rocara
rocava
roceis
rocemo
rochas
rocque
rodada
rodado
rodais
rodamo
rodape
rodara
rodara
rodava
rodeai
rodear
rodeei
rodeia
rodeie
rodeio
rodeio
rodeis
rodela
rodemo
rodeou
roedor
roemos
roendo
roeram
roerao
roeras
roeras
roerei
roerem
roeres
roeria
roermo
roesse
roeste
rogada
rogado
rogais
rogamo
rogara
rogara
rogava
roguei
roguem
rogues
roidas
roidos
roieis
rojoes
rolada
rolado
rolais
rolamo
rolara
rolara
rolava
roleis
rolemo
roleta
rolhas
rolica
rolico
rolima
romana
romano
rombos
romena
romeno
rompam
rompas
rompei
rompem
romper
rompes
rompeu
rompia
roncai
roncam
roncar
roncas
roncos
roncou
rondai
rondam
rondar
rondas
rondei
rondem
rondes
rondon
rondou
ronque
roques
rosada
rosado
rosado
rosana
roscas
roseas
roseau
roseos
roseta
rosnai
rosnam
rosnar
rosnas
rosnei
rosnem
rosnes
rosnou
rostos
roteai
rotear
roteei
roteia
roteie
roteio
roteou
rotina
rotula
rotula
rotula
rotule
rotulo
rotulo
rotura
roubai
roubam
roubar
roubas
roubei
roubem
roubes
roubos
roubou
roucas
roucos
roupao
roupas
ruanda
rublos
rubras
rubros
rudeza
ruelas
rufada
rufado
rufais
rufamo
rufara
rufara
rufava
rufeis
rufemo
rufino
rugada
rugado
rugais
rugamo
rugara
rugara
rugava
rugiam
rugias
rugida
rugido
rugimo
rugira
rugira
rugosa
rugoso
ruguei
ruguem
rugues
ruidas
ruidos
ruieis
ruimos
ruimos
ruinas
ruindo
ruiram
ruirao
ruiras
ruiras
ruirei
ruirem
ruires
ruiria
ruirmo
ruisse
ruiste
ruivas
ruivos
rujais
rujamo
rumada
rumado
rumais
rumamo
rumara
rumara
rumava
rumeis
rumemo
rumina
rumina
rumine
rumino
rurais
rusgas
russas
russas
russia
russos
rutila
rutila
rutile
rutilo
sabado
sabara
sabeis
sabemo
sabera
sabiam
sabias
sabias
sabida
sabido
sabino
sabios
saboes
sabres
sabugi
sabugo
sabujo
sacada
sacado
sacais
sacamo
sacano
sacara
sacara
sacava
saciai
saciam
saciar
sacias
saciei
saciem
sacies
saciou
sacobe
sacola
sacras
sacros
sacuda
sacudi
sacudo
sadias
sadica
sadico
sadios
safada
safado
safais
safamo
safara
safara
safava
safeis
safemo
safena
safira
safira
safras
sagrai
sagram
sagrar
sagras
sagrei
sagrem
sagres
sagres
sagrou
saguao
saiais
saiamo
saibam
saibas
saidas
saidos
saieis
saimos
saindo
sainha
saiote
sairam
sairao
sairas
sairas
sairei
sairem
saires
sairia
sairmo
saisse
saiste
salada
saldai
saldam
saldar
saldas
saldei
saldem
saldes
saldos
saldou
saleta
salete
salgai
salgam
salgar
salgas
salgou
salgue
salina
salino
saliva
saliva
salive
salivo
salmao
salmos
saloes
saltai
saltam
saltar
saltas
saltea
saltei
saltem
saltes
saltos
saltou
salvai
salvam
salvar
salvas
salvei
salvem
salves
salvos
salvou
sambai
sambam
sambar
sambas
sambei
sambem
sambes
sambou
samuel
sanada
sanado
sanais
sanamo
sanara
sanara
sanava
sancao
sandra
sandro
saneai
sanear
saneei
saneia
saneie
saneio
saneis
sanemo
saneou
sangao
sangra
sangra
sangre
sangro
sangue
santas
santos
santos
sapata
sapato
sapeca
saquea
saquei
saquem
saques
sarada
sarado
sarais
saramo
sarara
sarara
sarava
sarcas
sardas
sardoa
sareis
saremo
sarney
sarros
satira
satiro
satiro
satuba
satura
satura
sature
saturo
saudai
saudam
saudar
saudas
saudei
saudem
saudes
saudou
saunas
saurio
sauvas
savana
sazona
sazona
sazone
sazono
seabra
searas
seberi
sebosa
seboso
secada
secado
secais
secamo
secara
secara
secava
seccao
secoes
seculo
secura
sedada
sedado
sediai
sediam
sediar
sedias
sediei
sediem
sedies
sediou
sedosa
sedoso
seduza
seduze
seduzi
seduzo
seguem
segues
seguia
seguir
seguis
seguiu
segura
segura
segure
seguro
seguro
seiram
seiras
seitas
seixas
seixos
sejais
sejamo
selada
selado
selais
selamo
selara
selara
selava
seleis
selemo
seleta
seleto
selins
selvas
selvas
semana
semeai
semear
semeei
semeia
semeie
semeio
semeou
semita
sempre
senado
sendal
sendas
senges
senhas
senhor
senhor
senoes
sensor
sentai
sentam
sentar
sentas
sentei
sentem
sentes
sentia
sentir
sentis
sentiu
sentou
separa
separa
separe
separo
septal
septos
sequaz
sequei
sequem
sequer
seques
serdes
sereia
sereis
seremo
serena
serena
serene
sereno
sergio
seriai
serial
seriam
seriar
serias
serias
serica
serico
serido
seriei
seriem
series
series
serios
seriou
sermao
sermos
serosa
seroso
serpea
serrai
serram
serrar
serras
serrei
serrem
serres
serrou
sertao
sertao
servas
servem
serves
servia
servir
servis
serviu
servos
sessao
sestas
setima
setimo
severa
severo
severo
sextas
sextos
sexual
sibila
sibila
sibile
sibilo
sigais
sigamo
sigilo
siglas
signos
silaba
silhar
silica
silvai
silvam
silvar
silvas
silvei
silvem
silves
silves
silvia
silvos
silvou
simile
simios
simoes
simula
simula
simule
simulo
sinais
sineta
singra
singra
singre
singro
sinodo
sintam
sintas
sinuca
sirene
sirias
sirios
siriri
sirius
sirvam
sirvas
sisais
sismos
sisuda
sisudo
sitiai
sitiam
sitiar
sitias
sitiei
sitiem
sities
sitios
sitiou
situai
situam
situar
situas
situei
situem
situes
situou
skopje
soadas
soados
soalho
soamos
soando
soaram
soarao
soaras
soaras
soarei
soarem
soares
soares
soaria
soarmo
soasse
soaste
soavam
soavas
sobeja
sobejo
sobrai
sobral
sobram
sobrar
sobras
sobrei
sobrem
sobres
sobria
sobrio
sobrou
socada
socado
socais
socamo
socara
socara
socava
social
socias
socios
soemos
soerga
soergo
sofram
sofras
sofrei
sofrem
sofrer
sofres
sofreu
sofria
sogras
sogros
solada
solado
solais
solamo
solapa
solapa
solape
solapo
solara
solara
solava
soldai
soldam
soldar
soldas
soldei
soldem
soldes
soldos
soldou
soleis
solemo
solene
solida
solido
soltai
soltam
soltar
soltas
soltei
soltem
soltes
soltos
soltou
soluca
soluca
soluce
soluco
somada
somado
somais
somamo
somara
somara
somava
sombra
someis
somemo
sonata
sondai
sondam
sondar
sondas
sondei
sondem
sondes
sondou
soneca
sonega
sonega
sonego
soneto
sonhai
sonham
sonhar
sonhas
sonhei
sonhem
sonhes
sonhos
sonhou
sonica
sonico
sonora
sonora
sonoro
sonsas
sonsos
sopapo
soprai
sopram
soprar
sopras
soprei
soprem
sopres
sopros
soprou
soquei
soquem
soques
soraia
sorria
sorrio
sorrir
sorris
sorriu
sortam
sortas
sortea
sortia
sortir
sortis
sortiu
sorvam
sorvas
sorvei
sorvem
sorver
sorves
sorveu
sorvia
sosias
souber
sovaco
sovada
sovado
sovais
sovamo
sovara
sovara
sovava
soveis
sovemo
sovina
status
suacui
suadas
suados
suamos
suando
suaram
suarao
suaras
suaras
suarei
suarem
suares
suaria
suarmo
suasse
suaste
suavam
suavas
suaves
subais
subamo
subiam
subias
subida
subido
subimo
subira
subira
subita
subito
sucata
succao
suceda
sucede
sucede
sucedi
sucedo
sucuri
sudita
sudito
suecas
suecia
suecia
suecos
suemos
sueter
sufixa
sufixa
sufixe
sufixo
sufoca
sufoca
sufoco
sugada
sugado
sugais
sugamo
sugara
sugara
sugava
sugere
sugeri
sugira
sugiro
suguei
suguem
sugues
suicas
suicos
suinas
suinos
sujada
sujado
sujais
sujamo
sujara
sujara
sujava
sujeis
sujemo
sulcai
sulcam
sulcar
sulcas
sulcos
sulcou
sulina
sulina
sulino
sulque
sultao
sumais
sumamo
sumare
sumiam
sumias
sumico
sumida
sumido
sumimo
sumira
sumira
sumula
sungas
suores
supera
supera
supere
supero
supoem
supoes
supomo
supora
supram
supras
suprem
supres
supria
suprir
supris
supriu
supura
supura
supure
supuro
surdas
surdez
surdos
surfas
surfos
surgem
surges
surgia
surgir
surgis
surgiu
surjam
surjas
surrai
surram
surrar
surras
surrei
surrem
surres
surrou
surtai
surtam
surtas
surtem
surtes
surtia
surtir
surtiu
surtos
surubo
sustai
sustam
sustar
sustas
sustei
sustem
suster
sustes
susteu
sustia
sustos
sustou
sutias
sutura
sutura
suture
suturo
suzana
suzano
tabaco
tabefe
tabela
tabela
tabele
tabelo
tabira
taboao
tabosa
tabuas
tabula
tabula
tabule
tabulo
tacada
tacado
tacais
tacamo
tacara
tacara
tacava
tachai
tacham
tachar
tachas
tachei
tachem
taches
tachou
taciba
tacita
tacito
tacito
tacuru
taguai
taiacu
taipas
taipas
taiuva
taiwan
talhai
talham
talhar
talhas
talhei
talhem
talher
talhes
talhos
talhou
taliao
tallin
taloes
talude
talvez
tamara
tambau
tambem
tambor
tamisa
tamoio
tampai
tampam
tampao
tampar
tampas
tampei
tampem
tampes
tampos
tampou
tanabi
tangas
tangei
tangem
tanger
tanges
tangeu
tangia
tangos
tangua
tanino
tanjam
tanjas
tanque
tanque
tantas
tantas
tantos
tapada
tapada
tapado
tapais
tapamo
tapara
tapara
tapaua
tapava
tapeai
tapear
tapeei
tapeia
tapeie
tapeio
tapeis
tapemo
tapeou
tapera
tapera
tapete
tapira
tapoes
tapuio
tapume
taquei
taquem
taques
tarada
tarado
tarawa
tardai
tardam
tardar
tardas
tardei
tardem
tardes
tardia
tardio
tardou
tarefa
tarifa
tarifa
tarife
tarifo
tarjas
tarugo
taruma
tateai
tatear
tateei
tateia
tateie
tateio
tateou
tatica
tatico
tatuai
tatuam
tatuar
tatuas
tatuei
tatuem
tatues
tatuou
tavora
taxada
taxado
taxais
taxamo
taxara
taxara
taxava
taxeis
taxemo
tcheca
tcheco
teares
teatro
tecais
tecamo
teceis
tecela
tecemo
tecera
tecera
teciam
tecias
tecida
tecido
teclai
teclam
teclar
teclas
teclei
teclem
tecles
teclou
tedios
teerao
teimai
teimam
teimar
teimas
teimei
teimem
teimes
teimou
tejupa
telhas
teloes
temais
temamo
temeis
tememo
temera
temera
temiam
temias
temida
temido
tempao
templo
tempos
tendam
tendao
tendas
tendei
tendem
tender
tendes
tendeu
tendia
tenham
tenhas
tenras
tenros
tensao
tensas
tensor
tensos
tentai
tentam
tentar
tentas
tentei
tentem
tentes
tentos
tentou
tenues
teores
teoria
tepida
tepido
terbio
tercas
tercos
terdes
tereis
teremo
teresa
tereza
teriam
terias
termal
termos
ternas
ternos
terras
terrea
terreo
terror
testai
testam
testar
testas
testei
testem
testes
testou
tesudo
tetano
teteia
textos
texugo
tiaras
tibagi
tibete
tibias
tibios
ticoes
tigela
tigres
tijolo
tilias
timbra
timbra
timbre
timbro
timida
timido
tinais
tinamo
tingia
tingir
tingis
tingiu
tinham
tinhas
tiniam
tinias
tinida
tinido
tinimo
tinira
tinira
tinjam
tinjas
tintas
tintos
tiogem
tioges
tipica
tipico
tipoia
tirada
tirado
tirais
tiramo
tirana
tirana
tirano
tirara
tirara
tirava
tireis
tiremo
tirita
tirita
tirite
tirito
tisica
tisico
titere
titias
titica
titios
titulo
tivemo
tivera
toalha
tobago
tobias
toboga
tocada
tocado
tocaia
tocaia
tocaie
tocaio
tocais
tocamo
tocara
tocara
tocata
tocava
tochas
togada
togado
toldos
toledo
tolera
tolera
tolere
tolero
tolham
tolhas
tolhei
tolhem
tolher
tolhes
tolheu
tolhia
tolice
tomada
tomado
tomais
tomamo
tomara
tomara
tomate
tomava
tombai
tombam
tombar
tombas
tombei
tombem
tombes
tombos
tombos
tombou
tomeis
tomemo
toneis
tonica
tonico
tontas
tontos
topada
topado
topais
topamo
topara
topara
topava
topeis
topemo
topete
topico
toquei
toquem
toques
toquio
torcam
torcao
torcas
torcei
torcem
torcer
torces
torceu
torcia
tornai
tornam
tornar
tornas
tornea
tornei
tornem
tornes
tornos
tornou
toropi
torpes
torrai
torram
torrao
torrar
torras
torrei
torrem
torres
torres
torrou
tortas
tortos
tosada
tosado
tosais
tosamo
tosara
tosara
tosava
toscas
toscos
toseis
tosemo
tossem
tosses
tossia
tossir
tossis
tossiu
tostai
tostam
tostao
tostar
tostas
tostei
tostem
tostes
tostou
totais
totens
toucas
tourea
touros
touros
toxica
toxico
toxina
tracai
tracam
tracao
tracar
tracas
tracei
tracem
traces
tracos
tracou
traduz
tragai
tragam
tragar
tragas
tragos
tragou
trague
traiam
traiam
traias
traias
traida
traido
traimo
traipu
traira
traira
trairi
trairi
trajai
trajam
trajar
trajas
trajei
trajem
trajes
trajou
tralha
tramas
tranca
tranca
tranca
tranca
trance
tranco
tranco
transa
transa
transe
transo
trapos
trarao
traras
trarei
traria
traste
tratai
tratam
tratar
tratas
tratei
tratem
trates
trator
tratos
tratou
trauma
travai
travam
travar
travas
travei
travem
traves
travou
trazei
trazem
trazer
trazes
trazia
trecho
trecos
tregua
treina
treina
treine
treino
tremam
tremas
tremei
tremem
tremer
tremes
tremeu
tremia
tremor
trenas
trenos
trento
trepai
trepam
trepar
trepas
trepei
trepem
trepes
trepou
tresle
tresli
tretas
trevas
trevos
tribal
tribos
triduo
trilha
trilha
trilhe
trilho
trinas
trinca
trinca
trinco
trinos
trinta
trinta
tripas
tripla
triplo
triste
trocai
trocai
trocam
trocam
trocar
trocar
trocas
trocas
trocei
trocem
troces
trocos
trocos
trocou
trocou
tromba
tromba
trombe
trombo
trompa
tronco
tronos
tropas
troque
trotai
trotam
trotar
trotas
trotea
trotei
trotem
trotes
trotou
trouxa
trouxe
trovao
trovas
trufas
trunca
trunca
trunco
trunfo
truque
truste
trutas
tucano
tucano
tucuma
tufoes
tuiuti
tulipa
tumbas
tumida
tumido
tumulo
tundra
tuneis
tunica
tuntum
turbai
turbam
turbar
turbas
turbei
turbem
turbes
turbou
turcas
turcas
turcos
turmam
turmas
turnes
turnos
turucu
tururu
turvai
turvam
turvar
turvas
turvei
turvem
turves
turvos
turvou
tutano
tutela
tutela
tutele
tutelo
tutoia
tuvalu
uarini
uatuma
ubaira
ufanai
ufanam
ufanar
ufanas
ufanei
ufanem
ufanes
ufania
ufanou
uganda
uisque
uivada
uivado
uivais
uivamo
uivara
uivara
uivava
uiveis
uivemo
ulcera
ultima
ultima
ultima
ultime
ultimo
ultimo
ululai
ululam
ulular
ululas
ululei
ululem
ulules
ululou
umbigo
umbral
umidas
umidos
umirim
unamos
uncoes
ungiam
ungias
ungida
ungido
ungimo
ungira
ungira
unicas
unicos
unidas
unidas
unidos
unidos
unieis
unimos
unindo
unioes
uniram
unirao
uniras
uniras
unirei
unirem
unires
uniria
unirmo
unisse
uniste
untada
untado
untais
untamo
untara
untara
untava
unteis
untemo
urandi
urania
uranio
urbana
urbano
urbano
urdais
urdamo
urdiam
urdias
urdida
urdido
urdimo
urdira
urdira
ureter
uretra
urgiam
urgias
urgida
urgido
urgimo
urgira
urgira
urinai
urinam
urinar
urinas
urinei
urinem
urines
urinou
urjais
urjamo
urrada
urrado
urrais
urramo
urrara
urrara
urrava
urreis
urremo
ursada
urtiga
urtiga
uruacu
uruana
uruara
urubus
urucui
uruoca
urupes
urutai
usadas
usados
usamos
usanca
usando
usaram
usarao
usaras
usaras
usarei
usarem
usares
usaria
usarmo
usasse
usaste
usavam
usavas
usavel
usemos
usinas
usuais
usuras
usurpa
usurpa
usurpe
usurpo
uteros
utinga
utopia
vacila
vacila
vacile
vacilo
vacina
vacina
vacine
vacino
vacuos
vadeai
vadear
vadeei
vadeia
vadeie
vadeio
vadeou
vadiai
vadiam
vadiar
vadias
vadiei
vadiem
vadies
vadios
vadiou
vagada
vagado
vagais
vagamo
vagara
vagara
vagava
vagens
vagiam
vagias
vagida
vagido
vagimo
vagina
vagira
vagira
vagoes
vaguea
vaguei
vaguem
vagues
vaiada
vaiado
vaiais
vaiamo
vaiara
vaiara
vaiava
vaieis
vaiemo
vaivem
valada
valado
valeis
valemo
valera
valera
valeta
valeta
valete
valham
valhas
valiam
valias
valida
valida
valida
valide
valido
valido
valise
valley
valsas
valvar
vanini
varada
varado
varais
varamo
varara
varara
varava
vareis
vareja
vareja
vareje
varejo
varela
varemo
vareta
vargas
vargem
variai
variam
variar
varias
varias
variei
variem
varies
varios
variou
varjao
varoes
varram
varras
varrei
varrem
varrer
varres
varreu
varria
varzea
varzea
vastas
vastos
vatapa
vazada
vazado
vazais
vazamo
vazara
vazara
vazava
vazeis
vazemo
vazias
vazios
vazoes
veados
vedada
vedado
vedais
vedamo
vedara
vedara
vedava
vedeis
vedemo
vegeta
vegeta
vegete
vegeto
veiram
veiras
vejais
vejamo
velada
velado
velais
velamo
velara
velara
velava
veleis
veleja
veleja
veleje
velejo
velemo
velhas
velhos
velhos
veloso
veludo
venais
vencam
vencas
vencei
vencem
vencer
vences
venceu
vencia
vendai
vendam
vendar
vendas
vendei
vendem
vender
vendes
vendeu
vendia
vendou
veneno
venera
venera
venere
venero
veneza
venham
venhas
venosa
venoso
ventai
ventam
ventar
ventas
ventei
ventem
ventes
ventos
ventou
ventre
verbal
verbas
verbos
verdes
verdes
vereda
vereda
vereis
veremo
vergas
veriam
verias
vermes
vermos
verniz
veroes
versai
versam
versao
versar
versas
versei
versem
verses
versos
versou
vertam
vertas
vertei
vertem
verter
vertes
verteu
vertia
vesgas
vesgos
vespas
vestem
vestes
vestia
vestir
vestis
vestiu
vetada
vetado
vetais
vetamo
vetara
vetara
vetava
veteis
vetemo
vexada
vexado
vexais
vexame
vexamo
vexara
vexara
vexava
vexeis
vexemo
viacao
viagem
viagem
viajai
viajam
viajar
viajas
viajei
viajem
viajes
viajou
viamao
viamos
viaria
viario
viavel
vibora
vibrai
vibram
vibrar
vibras
vibrei
vibrem
vibres
vibrou
viceja
viceja
viceje
vicejo
viciai
viciam
viciar
vicias
viciei
viciem
vicies
vicios
viciou
vicosa
vicosa
vicoso
vicoso
victor
videos
vidrai
vidram
vidrar
vidras
vidrei
vidrem
vidres
vidros
vidrou
vieira
vielas
viemos
vieram
vieras
vierem
vieres
viermo
viesse
vieste
vietna
vigiai
vigiam
vigiar
vigias
vigiei
vigiem
vigies
vigiou
vigora
vigora
vigore
vigoro
vilela
vileza
viloes
vincai
vincam
vincar
vincas
vincos
vincou
vindas
vindes
vindos
vingai
vingam
vingar
vingas
vingou
vingue
vinham
vinhas
vinhos
vinque
vintem
violai
violam
violao
violar
violas
violei
violem
violes
violou
virada
virado
virais
viramo
virara
virara
virava
virdes
vireis
vireis
viremo
virgem
virgem
viriam
virias
virmos
virose
visada
visado
visais
visamo
visara
visara
visava
viseis
visemo
visita
visita
visite
visito
visoes
vissem
visses
vistam
vistas
vistes
vistos
visual
vitais
vitela
vitima
vitima
vitima
vitime
vitimo
vitral
vitrea
vitreo
viuvai
viuvam
viuvar
viuvas
viuvei
viuvem
viuves
viuvos
viuvou
vivais
vivamo
viveis
vivemo
vivera
vivera
viviam
vivias
vivida
vivida
vivida
vivido
vivido
voadas
voador
voados
voamos
voando
voaram
voarao
voaras
voaras
voarei
voarem
voares
voaria
voarmo
voasse
voaste
voavam
voavas
vocais
vodcas
voemos
vogais
voltai
voltam
voltar
voltas
voltei
voltem
voltes
voltou
volume
volvam
volvas
volvei
volvem
volver
volves
volveu
volvia
vomita
vomita
vomite
vomito
vomito
vossas
vossos
votada
votado
votais
votamo
votara
votara
votava
voteis
votemo
votiva
votivo
vulcao
vulgar
vultos
vulvas
wagner
wallis
walter
wilson
xadrez
xambre
xangri
xapuri
xarope
xavier
xelins
xeques
xereta
xereta
xerete
xereto
xerife
xeroca
xeroca
xeroco
xicara
xiitas
xingai
xingam
xingar
xingas
xingou
xingue
xistos
xucras
xucros
zabele
zagreb
zambia
zangai
zangam
zangao
zangar
zangas
zangou
zangue
zanzai
zanzam
zanzar
zanzas
zanzei
zanzem
zanzes
zanzou
zarcao
zarpai
zarpam
zarpar
zarpas
zarpei
zarpem
zarpes
zarpou
zebras
zefiro
zelada
zelado
zelais
zelamo
zelara
zelara
zelava
zeleis
zelemo
zelosa
zeloso
zenite
zerada
zerado
zerais
zeramo
zerara
zerara
zerava
zereis
zeremo
zigoto
zombai
zombam
zombar
zombas
zombei
zombem
zombes
zombou
zonzas
zonzos
zortea
zumbam
zumbas
zumbem
zumbes
zumbia
zumbir
zumbis
zumbiu
zunais
zunamo
zuniam
zunias
zunida
zunido
zunimo
zunira
zunira
zunzum
zurrai
zurram
zurrar
zurras
zurrei
zurrem
zurres
zurros
zurrou
